=== Join Demo ===

1. Left Join (enrich customers with orders):
{"id":"1","name":"Alice","state":"NY","order_id":"O1","amount":"100","product":"Widget"}
{"id":"1","name":"Alice","state":"NY","order_id":"O2","amount":"200","product":"Gadget"}
{"id":"2","name":"Bob","state":"CA","order_id":"O3","amount":"150","product":"Widget"}
{"id":"3","name":"Charlie","state":"TX"}

2. Inner Join (only customers with orders):
{"id":"1","name":"Alice","state":"NY","order_id":"O1","amount":"100","product":"Widget"}
{"id":"1","name":"Alice","state":"NY","order_id":"O2","amount":"200","product":"Gadget"}
{"id":"2","name":"Bob","state":"CA","order_id":"O3","amount":"150","product":"Widget"}

3. Chain with filter (high value orders >150):
{"id":"1","name":"Alice","state":"NY","order_id":"O2","amount":"200","product":"Gadget"}

4. Select specific fields after join:
{"customer":"Alice","order":"O1","amount":"100"}
{"customer":"Alice","order":"O2","amount":"200"}
{"customer":"Bob","order":"O3","amount":"150"}
{"customer":"Charlie"}

=== Done ===
