=== Folder Profiles Demo ===

1. Query all events (count):
13

2. Query login events only:
{"event_type":"login","user_id":"user123","ip":"192.168.1.1"}
{"event_type":"login","user_id":"user456","ip":"192.168.1.2"}
{"event_type":"login","user_id":"user789","ip":"10.0.0.1"}
{"event_type":"login","user_id":"user123","ip":"192.168.1.1"}

3. Query order events:
{"event_type":"order_created","order_id":"ORD001","total":99.99}
{"event_type":"order_shipped","order_id":"ORD001","total":null}
{"event_type":"order_delivered","order_id":"ORD001","total":null}
{"event_type":"order_created","order_id":"ORD002","total":149.99}
{"event_type":"order_shipped","order_id":"ORD002","total":null}

4. Query January events (count by type):
[{"type":"error","count":2},{"type":"login","count":2},{"type":"logout","count":1},{"type":"order_created","count":1},{"type":"order_delivered","count":1},{"type":"order_shipped","count":1}]

5. Query CPU metrics:
{"host":"server1","value":45.2}
{"host":"server1","value":52.1}
{"host":"server1","value":48.7}
{"host":"server2","value":32.1}
{"host":"server2","value":35.8}

6. Query high CPU (>50%):
{"host":"server1","value":52.1}

7. Example profile definition:
{
  "pattern": "test_data/events/**/*.jsonl",
  "filter": "select(.event_type == \"login\")",
  "description": "Login events only"
}

=== Done ===
