=== Folder Profiles Demo ===

# Query all events
$ ../../dist/bin/jn-cat @events/all
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp": "2024-01-15T10:05:00Z", "event_type": "error", "level": "ERROR", "message": "Database connection failed", "service": "api"}
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp": "2024-01-15T15:30:00Z", "event_type": "error", "level": "WARN", "message": "Rate limit exceeded", "service": "api", "user_id": "user456"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":0,"timestamp": "2024-01-15T09:00:00Z", "event_type": "order_created", "order_id": "ORD001", "user_id": "user123", "total": 99.99}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":1,"timestamp": "2024-01-15T14:00:00Z", "event_type": "order_shipped", "order_id": "ORD001", "carrier": "UPS"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":2,"timestamp": "2024-01-16T10:00:00Z", "event_type": "order_delivered", "order_id": "ORD001"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp": "2024-01-15T10:00:00Z", "event_type": "login", "user_id": "user123", "ip": "192.168.1.1"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":1,"timestamp": "2024-01-15T10:30:00Z", "event_type": "logout", "user_id": "user123", "session_duration": 1800}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":2,"timestamp": "2024-01-15T11:00:00Z", "event_type": "login", "user_id": "user456", "ip": "192.168.1.2"}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":0,"timestamp": "2024-02-01T10:00:00Z", "event_type": "order_created", "order_id": "ORD002", "user_id": "user789", "total": 149.99}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":1,"timestamp": "2024-02-02T09:00:00Z", "event_type": "order_shipped", "order_id": "ORD002", "carrier": "FedEx"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":0,"timestamp": "2024-02-01T08:00:00Z", "event_type": "login", "user_id": "user789", "ip": "10.0.0.1"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":1,"timestamp": "2024-02-01T12:00:00Z", "event_type": "login", "user_id": "user123", "ip": "192.168.1.1"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":2,"timestamp": "2024-02-01T18:00:00Z", "event_type": "logout", "user_id": "user123", "session_duration": 21600}

# Query login events only
$ ../../dist/bin/jn-cat @events/logins
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp":"2024-01-15T10:00:00Z","event_type":"login","user_id":"user123","ip":"192.168.1.1"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":2,"timestamp":"2024-01-15T11:00:00Z","event_type":"login","user_id":"user456","ip":"192.168.1.2"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":0,"timestamp":"2024-02-01T08:00:00Z","event_type":"login","user_id":"user789","ip":"10.0.0.1"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":1,"timestamp":"2024-02-01T12:00:00Z","event_type":"login","user_id":"user123","ip":"192.168.1.1"}

# Query order events
$ ../../dist/bin/jn-cat @events/orders
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":0,"timestamp":"2024-01-15T09:00:00Z","event_type":"order_created","order_id":"ORD001","user_id":"user123","total":99.99}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":1,"timestamp":"2024-01-15T14:00:00Z","event_type":"order_shipped","order_id":"ORD001","carrier":"UPS"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":2,"timestamp":"2024-01-16T10:00:00Z","event_type":"order_delivered","order_id":"ORD001"}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":0,"timestamp":"2024-02-01T10:00:00Z","event_type":"order_created","order_id":"ORD002","user_id":"user789","total":149.99}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":1,"timestamp":"2024-02-02T09:00:00Z","event_type":"order_shipped","order_id":"ORD002","carrier":"FedEx"}

# Query January events
$ ../../dist/bin/jn-cat @events/january
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp": "2024-01-15T10:05:00Z", "event_type": "error", "level": "ERROR", "message": "Database connection failed", "service": "api"}
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp": "2024-01-15T15:30:00Z", "event_type": "error", "level": "WARN", "message": "Rate limit exceeded", "service": "api", "user_id": "user456"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":0,"timestamp": "2024-01-15T09:00:00Z", "event_type": "order_created", "order_id": "ORD001", "user_id": "user123", "total": 99.99}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":1,"timestamp": "2024-01-15T14:00:00Z", "event_type": "order_shipped", "order_id": "ORD001", "carrier": "UPS"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":2,"timestamp": "2024-01-16T10:00:00Z", "event_type": "order_delivered", "order_id": "ORD001"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp": "2024-01-15T10:00:00Z", "event_type": "login", "user_id": "user123", "ip": "192.168.1.1"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":1,"timestamp": "2024-01-15T10:30:00Z", "event_type": "logout", "user_id": "user123", "session_duration": 1800}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":2,"timestamp": "2024-01-15T11:00:00Z", "event_type": "login", "user_id": "user456", "ip": "192.168.1.2"}

# Query CPU metrics
$ ../../dist/bin/jn-cat @metrics/cpu
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp":"2024-01-15T10:00:00Z","metric":"cpu_usage","value":45.2,"host":"server1"}
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp":"2024-01-15T10:01:00Z","metric":"cpu_usage","value":52.1,"host":"server1"}
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":2,"timestamp":"2024-01-15T10:02:00Z","metric":"cpu_usage","value":48.7,"host":"server1"}
{"_path":"test_data/metrics/server2/cpu.jsonl","_dir":"test_data/metrics/server2","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp":"2024-01-15T10:00:00Z","metric":"cpu_usage","value":32.1,"host":"server2"}
{"_path":"test_data/metrics/server2/cpu.jsonl","_dir":"test_data/metrics/server2","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":2,"_line_index":1,"timestamp":"2024-01-15T10:01:00Z","metric":"cpu_usage","value":35.8,"host":"server2"}

# Query high CPU (>50%)
$ ../../dist/bin/jn-cat @metrics/high_cpu
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp":"2024-01-15T10:01:00Z","metric":"cpu_usage","value":52.1,"host":"server1"}

# Query errors
$ ../../dist/bin/jn-cat @events/errors
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp":"2024-01-15T10:05:00Z","event_type":"error","level":"ERROR","message":"Database connection failed","service":"api"}
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp":"2024-01-15T15:30:00Z","event_type":"error","level":"WARN","message":"Rate limit exceeded","service":"api","user_id":"user456"}

=== Profile Structure ===


$ find .jn/profiles/file -name *.json
.jn/profiles/file/events/_meta.json
.jn/profiles/file/events/all.json
.jn/profiles/file/events/errors.json
.jn/profiles/file/events/january.json
.jn/profiles/file/events/logins.json
.jn/profiles/file/events/orders.json
.jn/profiles/file/events/users.json
.jn/profiles/file/metrics/_meta.json
.jn/profiles/file/metrics/all.json
.jn/profiles/file/metrics/cpu.json
.jn/profiles/file/metrics/high_cpu.json
# Example profile: events/logins.json
$ cat .jn/profiles/file/events/logins.json
{
  "pattern": "test_data/events/**/*.jsonl",
  "filter": "select(.event_type == \"login\")",
  "description": "Login events only"
}

