=== JN Folder Profiles Demo ===

# Setting up test data...
# Test data created in test_data/

# Creating folder profiles...
# Profiles created in .jn/profiles/file/

=== Examples ===

# 1. Query all events with @events/all
$ ../../dist/bin/jn-cat @events/all
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp": "2024-01-15T10:05:00Z", "event_type": "error", "level": "ERROR", "message": "Database connection failed", "service": "api"}
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp": "2024-01-15T15:30:00Z", "event_type": "error", "level": "WARN", "message": "Rate limit exceeded", "service": "api", "user_id": "user456"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":0,"timestamp": "2024-01-15T09:00:00Z", "event_type": "order_created", "order_id": "ORD001", "user_id": "user123", "total": 99.99}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":1,"timestamp": "2024-01-15T14:00:00Z", "event_type": "order_shipped", "order_id": "ORD001", "carrier": "UPS"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":2,"timestamp": "2024-01-16T10:00:00Z", "event_type": "order_delivered", "order_id": "ORD001"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp": "2024-01-15T10:00:00Z", "event_type": "login", "user_id": "user123", "ip": "192.168.1.1"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":1,"timestamp": "2024-01-15T10:30:00Z", "event_type": "logout", "user_id": "user123", "session_duration": 1800}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":2,"timestamp": "2024-01-15T11:00:00Z", "event_type": "login", "user_id": "user456", "ip": "192.168.1.2"}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":0,"timestamp": "2024-02-01T10:00:00Z", "event_type": "order_created", "order_id": "ORD002", "user_id": "user789", "total": 149.99}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":1,"timestamp": "2024-02-02T09:00:00Z", "event_type": "order_shipped", "order_id": "ORD002", "carrier": "FedEx"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":0,"timestamp": "2024-02-01T08:00:00Z", "event_type": "login", "user_id": "user789", "ip": "10.0.0.1"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":1,"timestamp": "2024-02-01T12:00:00Z", "event_type": "login", "user_id": "user123", "ip": "192.168.1.1"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":2,"timestamp": "2024-02-01T18:00:00Z", "event_type": "logout", "user_id": "user123", "session_duration": 21600}

# 2. Query login events only with @events/logins
$ ../../dist/bin/jn-cat @events/logins
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp":"2024-01-15T10:00:00Z","event_type":"login","user_id":"user123","ip":"192.168.1.1"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":2,"timestamp":"2024-01-15T11:00:00Z","event_type":"login","user_id":"user456","ip":"192.168.1.2"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":0,"timestamp":"2024-02-01T08:00:00Z","event_type":"login","user_id":"user789","ip":"10.0.0.1"}
{"_path":"test_data/events/2024-02/users.jsonl","_dir":"test_data/events/2024-02","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":4,"_line_index":1,"timestamp":"2024-02-01T12:00:00Z","event_type":"login","user_id":"user123","ip":"192.168.1.1"}

# 3. Query order events with @events/orders
$ ../../dist/bin/jn-cat @events/orders
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":0,"timestamp":"2024-01-15T09:00:00Z","event_type":"order_created","order_id":"ORD001","user_id":"user123","total":99.99}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":1,"timestamp":"2024-01-15T14:00:00Z","event_type":"order_shipped","order_id":"ORD001","carrier":"UPS"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":2,"timestamp":"2024-01-16T10:00:00Z","event_type":"order_delivered","order_id":"ORD001"}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":0,"timestamp":"2024-02-01T10:00:00Z","event_type":"order_created","order_id":"ORD002","user_id":"user789","total":149.99}
{"_path":"test_data/events/2024-02/orders.jsonl","_dir":"test_data/events/2024-02","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":3,"_line_index":1,"timestamp":"2024-02-02T09:00:00Z","event_type":"order_shipped","order_id":"ORD002","carrier":"FedEx"}

# 4. Query January events only with @events/january
$ ../../dist/bin/jn-cat @events/january
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp": "2024-01-15T10:05:00Z", "event_type": "error", "level": "ERROR", "message": "Database connection failed", "service": "api"}
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp": "2024-01-15T15:30:00Z", "event_type": "error", "level": "WARN", "message": "Rate limit exceeded", "service": "api", "user_id": "user456"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":0,"timestamp": "2024-01-15T09:00:00Z", "event_type": "order_created", "order_id": "ORD001", "user_id": "user123", "total": 99.99}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":1,"timestamp": "2024-01-15T14:00:00Z", "event_type": "order_shipped", "order_id": "ORD001", "carrier": "UPS"}
{"_path":"test_data/events/2024-01/orders.jsonl","_dir":"test_data/events/2024-01","_filename":"orders.jsonl","_basename":"orders","_ext":".jsonl","_file_index":1,"_line_index":2,"timestamp": "2024-01-16T10:00:00Z", "event_type": "order_delivered", "order_id": "ORD001"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp": "2024-01-15T10:00:00Z", "event_type": "login", "user_id": "user123", "ip": "192.168.1.1"}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":1,"timestamp": "2024-01-15T10:30:00Z", "event_type": "logout", "user_id": "user123", "session_duration": 1800}
{"_path":"test_data/events/2024-01/users.jsonl","_dir":"test_data/events/2024-01","_filename":"users.jsonl","_basename":"users","_ext":".jsonl","_file_index":2,"_line_index":2,"timestamp": "2024-01-15T11:00:00Z", "event_type": "login", "user_id": "user456", "ip": "192.168.1.2"}

# 5. Query CPU metrics with @metrics/cpu
$ ../../dist/bin/jn-cat @metrics/cpu
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp":"2024-01-15T10:00:00Z","metric":"cpu_usage","value":45.2,"host":"server1"}
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp":"2024-01-15T10:01:00Z","metric":"cpu_usage","value":52.1,"host":"server1"}
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":2,"timestamp":"2024-01-15T10:02:00Z","metric":"cpu_usage","value":48.7,"host":"server1"}
{"_path":"test_data/metrics/server2/cpu.jsonl","_dir":"test_data/metrics/server2","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":2,"_line_index":0,"timestamp":"2024-01-15T10:00:00Z","metric":"cpu_usage","value":32.1,"host":"server2"}
{"_path":"test_data/metrics/server2/cpu.jsonl","_dir":"test_data/metrics/server2","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":2,"_line_index":1,"timestamp":"2024-01-15T10:01:00Z","metric":"cpu_usage","value":35.8,"host":"server2"}

# 6. Query high CPU (>50%) with @metrics/high_cpu
$ ../../dist/bin/jn-cat @metrics/high_cpu
{"_path":"test_data/metrics/server1/cpu.jsonl","_dir":"test_data/metrics/server1","_filename":"cpu.jsonl","_basename":"cpu","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp":"2024-01-15T10:01:00Z","metric":"cpu_usage","value":52.1,"host":"server1"}

# 7. Query errors with @events/errors
$ ../../dist/bin/jn-cat @events/errors
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":0,"timestamp":"2024-01-15T10:05:00Z","event_type":"error","level":"ERROR","message":"Database connection failed","service":"api"}
{"_path":"test_data/events/2024-01/errors.jsonl","_dir":"test_data/events/2024-01","_filename":"errors.jsonl","_basename":"errors","_ext":".jsonl","_file_index":0,"_line_index":1,"timestamp":"2024-01-15T15:30:00Z","event_type":"error","level":"WARN","message":"Rate limit exceeded","service":"api","user_id":"user456"}

=== Transformations ===

# Extract login user/file info
$ sh -c ../../dist/bin/jn-cat '@events/logins' 2>/dev/null | head -2 | jq -c '{user: .user_id, file: ._filename}'
{"user":"user123","file":"users.jsonl"}
{"user":"user456","file":"users.jsonl"}

# Extract order info
$ sh -c ../../dist/bin/jn-cat '@events/orders' 2>/dev/null | head -2 | jq -c '{event: .event_type, order: .order_id}'
{"event":"order_created","order":"ORD001"}
{"event":"order_shipped","order":"ORD001"}

# High CPU with host info
$ sh -c ../../dist/bin/jn-cat '@metrics/high_cpu' 2>/dev/null | jq -c '{host: .host, cpu: .value}'
{"host":"server1","cpu":52.1}

=== Profile Structure ===

# Profiles stored at .jn/profiles/file/<namespace>/<name>.json

$ find .jn/profiles/file -name *.json
.jn/profiles/file/events/_meta.json
.jn/profiles/file/events/all.json
.jn/profiles/file/events/errors.json
.jn/profiles/file/events/january.json
.jn/profiles/file/events/logins.json
.jn/profiles/file/events/orders.json
.jn/profiles/file/events/users.json
.jn/profiles/file/metrics/_meta.json
.jn/profiles/file/metrics/all.json
.jn/profiles/file/metrics/cpu.json
.jn/profiles/file/metrics/high_cpu.json
# Example: events/logins.json
$ cat .jn/profiles/file/events/logins.json
{
  "pattern": "test_data/events/**/*.jsonl",
  "filter": "select(.event_type == \"login\")",
  "description": "Login events only"
}

