SF:src/jn/__init__.py
DA:3,1
LF:1
LH:1
end_of_record
SF:src/jn/addressing/__init__.py
DA:21,1
DA:22,1
DA:23,1
DA:25,1
LF:4
LH:4
end_of_record
SF:src/jn/addressing/parser.py
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:50,1
DA:51,1
DA:53,1
DA:57,1
DA:65,1
DA:66,1
DA:68,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:79,1
DA:80,0
DA:82,1
DA:83,1
DA:86,1
DA:87,1
DA:89,1
DA:91,1
DA:93,1
DA:98,1
DA:100,1
DA:101,1
DA:104,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,0
DA:113,0
DA:114,0
DA:117,1
DA:120,1
DA:122,1
DA:132,1
DA:145,1
DA:146,0
DA:149,1
DA:152,1
DA:153,1
DA:154,0
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:173,1
DA:174,1
DA:176,1
DA:178,1
DA:179,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:201,0
DA:203,1
DA:206,1
DA:225,1
DA:227,1
DA:231,0
DA:234,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:269,1
DA:272,1
DA:290,1
DA:291,0
DA:294,1
DA:295,1
DA:296,0
DA:297,1
DA:298,1
DA:299,1
DA:302,1
DA:303,1
DA:304,1
DA:309,1
DA:310,1
DA:311,0
DA:312,1
DA:313,1
DA:314,0
DA:315,1
DA:316,0
DA:322,1
DA:323,1
DA:324,0
DA:325,1
DA:326,1
DA:327,0
DA:330,1
DA:331,1
DA:332,0
DA:334,1
DA:335,0
LF:123
LH:106
FN:18,129,parse_address
FNDA:1,parse_address
FN:132,203,_parse_query_string
FNDA:1,_parse_query_string
FN:206,231,_expand_shorthand
FNDA:1,_expand_shorthand
FN:234,269,_determine_type
FNDA:1,_determine_type
FN:272,338,_validate_address
FNDA:1,_validate_address
FNF:5
FNH:5
BRDA:50,0,jump to line 51,1
BRDA:50,0,jump to line 53,1
BRDA:66,0,jump to line 68,1
BRDA:66,0,jump to line 98,1
BRDA:71,0,jump to line 72,1
BRDA:71,0,jump to line 75,1
BRDA:79,0,jump to line 80,0
BRDA:79,0,jump to line 82,1
BRDA:82,0,jump to line 83,1
BRDA:82,0,jump to line 86,1
BRDA:86,0,jump to line 87,1
BRDA:86,0,jump to line 91,1
BRDA:98,0,jump to line 100,1
BRDA:98,0,jump to line 104,1
BRDA:110,0,jump to line 111,1
BRDA:110,0,jump to line 117,1
BRDA:111,0,jump to line 110,1
BRDA:111,0,jump to line 112,0
BRDA:145,0,jump to line 146,0
BRDA:145,0,jump to line 149,1
BRDA:152,0,jump to line 153,1
BRDA:152,0,jump to line 196,1
BRDA:153,0,jump to line 154,0
BRDA:153,0,jump to line 159,1
BRDA:160,0,jump to line 161,1
BRDA:160,0,jump to line 169,1
BRDA:161,0,jump to line 160,1
BRDA:161,0,jump to line 162,1
BRDA:169,0,jump to line 170,1
BRDA:169,0,jump to line 173,1
BRDA:173,0,jump to line 174,1
BRDA:173,0,jump to line 176,1
BRDA:182,0,jump to line 183,1
BRDA:182,0,jump to line 191,1
BRDA:183,0,jump to line 184,1
BRDA:183,0,jump to line 191,0
BRDA:184,0,jump to line 183,1
BRDA:184,0,jump to line 185,1
BRDA:186,0,jump to line 187,1
BRDA:186,0,jump to line 189,0
BRDA:197,0,jump to line 198,1
BRDA:197,0,jump to line 203,1
BRDA:198,0,jump to line 199,1
BRDA:198,0,jump to line 201,0
BRDA:225,0,jump to line 227,1
BRDA:225,0,jump to line 231,0
BRDA:259,0,jump to line 260,1
BRDA:259,0,jump to line 261,1
BRDA:261,0,jump to line 262,1
BRDA:261,0,jump to line 266,1
BRDA:262,0,jump to line 263,1
BRDA:262,0,jump to line 265,1
BRDA:266,0,jump to line 267,1
BRDA:266,0,jump to line 269,1
BRDA:290,0,jump to line 291,0
BRDA:290,0,jump to line 294,1
BRDA:294,0,jump to line 295,1
BRDA:294,0,jump to line 309,1
BRDA:295,0,jump to line 296,0
BRDA:295,0,jump to line 297,1
BRDA:298,0,jump to line 299,1
BRDA:298,0,jump to line 302,1
BRDA:303,0,jump to line 304,1
BRDA:303,0,jump to line 309,1
BRDA:309,0,jump to line 310,1
BRDA:309,0,jump to line 322,1
BRDA:310,0,jump to line 311,0
BRDA:310,0,jump to line 312,1
BRDA:313,0,jump to line 314,0
BRDA:313,0,jump to line 315,1
BRDA:315,0,jump to line 316,0
BRDA:315,0,jump to line 322,1
BRDA:322,0,jump to line 323,1
BRDA:322,0,jump to line 330,1
BRDA:323,0,jump to line 324,0
BRDA:323,0,jump to line 325,1
BRDA:326,0,jump to line 327,0
BRDA:326,0,jump to line 330,1
BRDA:330,0,jump to line 331,1
BRDA:330,0,return from function '_validate_address',1
BRDA:331,0,jump to line 332,0
BRDA:331,0,jump to line 334,1
BRDA:334,0,jump to line 335,0
BRDA:334,0,return from function '_validate_address',1
BRF:84
BRH:67
end_of_record
SF:src/jn/addressing/resolver.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:21,1
DA:24,1
DA:25,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:64,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:86,1
DA:89,1
DA:91,1
DA:104,1
DA:107,1
DA:110,1
DA:111,1
DA:116,1
DA:117,1
DA:119,1
DA:122,1
DA:124,1
DA:133,1
DA:158,1
DA:162,1
DA:167,1
DA:170,1
DA:173,1
DA:176,1
DA:179,0
DA:180,0
DA:183,0
DA:185,0
DA:186,0
DA:188,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:202,0
DA:205,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:217,1
DA:219,0
DA:221,1
DA:224,1
DA:231,1
DA:236,1
DA:246,1
DA:249,1
DA:257,1
DA:260,1
DA:261,1
DA:268,1
DA:271,1
DA:272,1
DA:279,1
DA:282,1
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:303,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:314,1
DA:316,1
DA:330,1
DA:331,1
DA:334,1
DA:335,1
DA:338,1
DA:341,1
DA:351,1
DA:352,1
DA:353,1
DA:356,1
DA:357,1
DA:360,1
DA:361,1
DA:363,0
DA:364,1
DA:367,1
DA:368,1
DA:370,1
DA:373,1
DA:377,1
DA:378,1
DA:379,1
DA:381,1
DA:384,1
DA:385,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:400,0
DA:402,0
DA:405,1
DA:406,0
DA:408,0
DA:411,0
DA:414,1
DA:415,1
DA:417,0
DA:421,1
DA:434,1
DA:435,1
DA:436,0
DA:439,1
DA:440,1
DA:441,1
DA:445,1
DA:446,1
DA:451,0
DA:454,1
DA:465,1
DA:471,1
DA:483,1
DA:484,0
DA:486,1
DA:490,1
DA:491,1
DA:492,0
DA:495,1
DA:496,1
DA:497,1
DA:500,1
DA:501,1
DA:502,1
DA:503,1
DA:506,0
DA:515,0
DA:527,0
DA:529,0
DA:535,1
DA:548,1
DA:549,1
DA:550,1
DA:553,1
DA:554,1
DA:555,0
DA:557,1
DA:562,1
DA:574,1
DA:575,1
DA:576,1
DA:577,1
DA:580,1
DA:582,1
DA:584,1
DA:585,1
DA:586,0
DA:587,0
DA:590,1
DA:591,0
DA:594,1
DA:595,0
DA:598,1
DA:599,0
DA:603,1
DA:604,1
DA:606,1
DA:608,1
DA:612,1
DA:636,1
DA:637,1
DA:639,1
DA:643,1
DA:647,1
DA:648,1
DA:649,0
DA:650,0
DA:652,1
DA:653,0
DA:654,0
DA:657,1
DA:662,1
DA:663,1
DA:664,0
DA:666,1
DA:667,0
DA:669,0
DA:670,1
DA:673,1
DA:675,1
DA:677,1
DA:700,1
DA:701,1
DA:702,1
DA:703,1
DA:704,1
DA:706,1
DA:723,1
DA:724,1
DA:725,1
DA:726,0
DA:727,1
DA:730,1
DA:732,1
DA:733,1
DA:734,1
DA:740,1
DA:741,0
DA:742,0
DA:745,0
DA:746,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:753,0
DA:757,1
DA:758,1
DA:764,1
DA:767,1
DA:768,0
DA:769,0
DA:774,0
DA:777,0
DA:778,0
DA:779,0
DA:784,1
DA:785,1
DA:788,0
DA:789,1
DA:790,1
DA:794,1
DA:795,1
DA:798,0
DA:801,1
LF:260
LH:180
FN:64,81,AddressResolver.__init__
FNDA:1,AddressResolver.__init__
FN:83,89,AddressResolver._ensure_plugins_loaded
FNDA:1,AddressResolver._ensure_plugins_loaded
FN:91,131,AddressResolver.resolve
FNDA:1,AddressResolver.resolve
FN:133,314,AddressResolver.plan_execution
FNDA:1,AddressResolver.plan_execution
FN:316,419,AddressResolver._find_plugin
FNDA:1,AddressResolver._find_plugin
FN:421,469,AddressResolver._find_plugin_by_format
FNDA:1,AddressResolver._find_plugin_by_format
FN:471,533,AddressResolver._find_plugin_by_protocol
FNDA:1,AddressResolver._find_plugin_by_protocol
FN:535,560,AddressResolver._find_plugin_by_name
FNDA:1,AddressResolver._find_plugin_by_name
FN:562,610,AddressResolver._find_plugin_by_pattern
FNDA:1,AddressResolver._find_plugin_by_pattern
FN:612,675,AddressResolver._build_config
FNDA:1,AddressResolver._build_config
FN:677,704,AddressResolver._is_number
FNDA:1,AddressResolver._is_number
FN:706,801,AddressResolver._resolve_url_and_headers
FNDA:1,AddressResolver._resolve_url_and_headers
FNF:12
FNH:12
BRDA:85,0,jump to line 86,1
BRDA:85,0,return from function '_ensure_plugins_loaded',1
BRDA:116,0,jump to line 117,1
BRDA:116,0,jump to line 119,1
BRDA:162,0,jump to line 167,1
BRDA:162,0,jump to line 170,1
BRDA:173,0,jump to line 176,1
BRDA:173,0,jump to line 271,1
BRDA:176,0,jump to line 179,0
BRDA:176,0,jump to line 205,1
BRDA:183,0,jump to line 185,-
BRDA:183,0,jump to line 193,-
BRDA:185,0,jump to line 186,-
BRDA:185,0,jump to line 188,-
BRDA:194,0,jump to line 196,-
BRDA:194,0,jump to line 202,-
BRDA:197,0,jump to line 198,-
BRDA:197,0,jump to line 202,-
BRDA:209,0,jump to line 211,1
BRDA:209,0,jump to line 260,1
BRDA:217,0,jump to line 219,0
BRDA:217,0,jump to line 221,1
BRDA:282,0,jump to line 284,0
BRDA:282,0,jump to line 314,1
BRDA:287,0,jump to line 288,-
BRDA:287,0,jump to line 293,-
BRDA:303,0,jump to line 305,-
BRDA:303,0,jump to line 306,-
BRDA:306,0,jump to line 308,-
BRDA:306,0,jump to line 314,-
BRDA:330,0,jump to line 331,1
BRDA:330,0,jump to line 334,1
BRDA:334,0,jump to line 335,1
BRDA:334,0,jump to line 338,1
BRDA:338,0,jump to line 341,1
BRDA:338,0,jump to line 384,1
BRDA:360,0,jump to line 361,1
BRDA:360,0,jump to line 363,0
BRDA:367,0,jump to line 368,1
BRDA:367,0,jump to line 381,1
BRDA:368,0,jump to line 367,1
BRDA:368,0,jump to line 370,1
BRDA:373,0,jump to line 367,1
BRDA:373,0,jump to line 377,1
BRDA:378,0,jump to line 373,1
BRDA:378,0,jump to line 379,1
BRDA:384,0,jump to line 385,0
BRDA:384,0,jump to line 405,1
BRDA:395,0,jump to line 396,-
BRDA:395,0,jump to line 402,-
BRDA:396,0,jump to line 397,-
BRDA:396,0,jump to line 402,-
BRDA:398,0,jump to line 396,-
BRDA:398,0,jump to line 400,-
BRDA:405,0,jump to line 406,0
BRDA:405,0,jump to line 414,1
BRDA:406,0,jump to line 408,-
BRDA:406,0,jump to line 411,-
BRDA:414,0,jump to line 415,1
BRDA:414,0,jump to line 417,0
BRDA:435,0,jump to line 436,0
BRDA:435,0,jump to line 439,1
BRDA:440,0,jump to line 441,1
BRDA:440,0,jump to line 445,1
BRDA:445,0,jump to line 446,1
BRDA:445,0,jump to line 454,1
BRDA:446,0,jump to line 445,1
BRDA:446,0,jump to line 451,0
BRDA:483,0,jump to line 484,0
BRDA:483,0,jump to line 486,1
BRDA:491,0,jump to line 492,0
BRDA:491,0,jump to line 495,1
BRDA:496,0,jump to line 497,1
BRDA:496,0,jump to line 500,1
BRDA:501,0,jump to line 502,1
BRDA:501,0,jump to line 506,0
BRDA:549,0,jump to line 550,1
BRDA:549,0,jump to line 553,1
BRDA:554,0,jump to line 555,0
BRDA:554,0,jump to line 557,1
BRDA:575,0,jump to line 576,1
BRDA:575,0,jump to line 580,1
BRDA:585,0,jump to line 586,0
BRDA:585,0,jump to line 590,1
BRDA:590,0,jump to line 591,0
BRDA:590,0,jump to line 594,1
BRDA:594,0,jump to line 595,0
BRDA:594,0,jump to line 598,1
BRDA:598,0,jump to line 599,0
BRDA:598,0,jump to line 603,1
BRDA:636,0,jump to line 637,1
BRDA:636,0,jump to line 639,1
BRDA:643,0,jump to line 647,1
BRDA:643,0,jump to line 675,1
BRDA:652,0,jump to line 653,0
BRDA:652,0,jump to line 657,1
BRDA:657,0,jump to line 662,1
BRDA:657,0,jump to line 673,1
BRDA:663,0,jump to line 664,0
BRDA:663,0,jump to line 666,1
BRDA:723,0,jump to line 724,1
BRDA:723,0,jump to line 730,1
BRDA:725,0,jump to line 726,0
BRDA:725,0,jump to line 727,1
BRDA:730,0,jump to line 732,1
BRDA:730,0,jump to line 794,1
BRDA:740,0,jump to line 741,0
BRDA:740,0,jump to line 757,1
BRDA:748,0,jump to line 749,-
BRDA:748,0,jump to line 757,-
BRDA:749,0,jump to line 750,-
BRDA:749,0,jump to line 757,-
BRDA:751,0,jump to line 749,-
BRDA:751,0,jump to line 753,-
BRDA:758,0,jump to line 764,1
BRDA:758,0,jump to line 767,1
BRDA:767,0,jump to line 768,0
BRDA:767,0,jump to line 784,1
BRDA:795,0,jump to line 798,0
BRDA:795,0,jump to line 801,1
BRF:120
BRH:69
end_of_record
SF:src/jn/addressing/types.py
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:32,1
DA:33,1
DA:39,1
DA:40,1
DA:46,1
DA:47,1
DA:56,1
DA:57,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:73,1
DA:76,1
DA:77,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:103,1
DA:104,1
DA:111,1
DA:112,1
DA:114,1
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
LF:46
LH:40
FN:63,73,Address.__str__
FNDA:1,Address.__str__
FN:114,121,ResolvedAddress.__str__
FNDA:0,ResolvedAddress.__str__
FNF:2
FNH:1
BRDA:66,0,jump to line 67,1
BRDA:66,0,jump to line 68,1
BRDA:68,0,jump to line 69,1
BRDA:68,0,jump to line 73,1
BRDA:117,0,jump to line 118,-
BRDA:117,0,jump to line 119,-
BRDA:119,0,jump to line 120,-
BRDA:119,0,jump to line 121,-
BRF:8
BRH:4
end_of_record
SF:src/jn/checker/__init__.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:23,1
DA:26,1
DA:31,1
DA:49,1
DA:50,1
DA:53,1
DA:54,1
DA:57,1
DA:58,0
DA:61,1
DA:62,1
DA:63,0
DA:64,0
DA:79,1
DA:82,1
DA:83,1
DA:84,0
DA:85,0
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:115,1
DA:121,1
DA:128,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:154,1
DA:155,1
LF:47
LH:42
FN:14,28,is_plugin_file
FNDA:1,is_plugin_file
FN:31,125,check_file
FNDA:1,check_file
FN:128,155,check_files
FNDA:1,check_files
FNF:3
FNH:3
BRDA:49,0,jump to line 50,1
BRDA:49,0,jump to line 53,0
BRDA:53,0,jump to line 54,1
BRDA:53,0,jump to line 57,0
BRDA:57,0,jump to line 58,0
BRDA:57,0,jump to line 61,1
BRDA:102,0,jump to line 103,1
BRDA:102,0,jump to line 106,0
BRDA:106,0,jump to line 107,1
BRDA:106,0,jump to line 110,0
BRDA:110,0,jump to line 111,1
BRDA:110,0,jump to line 115,0
BRDA:146,0,jump to line 147,1
BRDA:146,0,jump to line 149,0
BRDA:150,0,jump to line 151,1
BRDA:150,0,jump to line 155,1
BRF:16
BRH:9
end_of_record
SF:src/jn/checker/ast_checker.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:16,1
DA:22,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:55,1
DA:68,1
DA:77,1
DA:78,1
DA:81,1
DA:90,1
DA:92,1
DA:93,1
DA:94,0
DA:96,1
DA:97,1
DA:101,1
DA:102,1
DA:103,0
DA:104,0
DA:107,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:123,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:140,0
DA:141,0
DA:142,1
DA:146,1
LF:46
LH:41
FN:22,32,BaseChecker.__init__
FNDA:1,BaseChecker.__init__
FN:34,66,BaseChecker.add_violation
FNDA:1,BaseChecker.add_violation
FN:68,78,BaseChecker.check
FNDA:1,BaseChecker.check
FN:81,104,parse_pep723
FNDA:1,parse_pep723
FN:107,120,get_function_names
FNDA:1,get_function_names
FN:123,142,get_imports
FNDA:1,get_imports
FNF:6
FNH:6
BRDA:93,0,jump to line 94,0
BRDA:93,0,jump to line 96,1
BRDA:117,0,jump to line 118,1
BRDA:117,0,jump to line 120,1
BRDA:118,0,jump to line 117,1
BRDA:118,0,jump to line 119,1
BRDA:133,0,jump to line 134,1
BRDA:133,0,jump to line 142,1
BRDA:134,0,jump to line 135,1
BRDA:134,0,jump to line 139,1
BRDA:135,0,jump to line 133,1
BRDA:135,0,jump to line 137,1
BRDA:139,0,jump to line 133,1
BRDA:139,0,jump to line 140,0
BRF:14
BRH:12
end_of_record
SF:src/jn/checker/report.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,0
DA:39,0
DA:42,1
DA:45,1
DA:48,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:103,1
DA:104,0
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:112,1
DA:115,1
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:142,0
DA:143,0
DA:159,0
DA:161,0
DA:164,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:180,1
DA:181,1
DA:182,1
DA:183,0
DA:184,1
DA:185,0
DA:186,1
DA:187,1
DA:189,1
LF:98
LH:78
FN:10,112,format_text
FNDA:1,format_text
FN:115,161,format_json
FNDA:0,format_json
FN:164,189,format_summary
FNDA:1,format_summary
FNF:3
FNH:2
BRDA:27,0,jump to line 28,1
BRDA:27,0,jump to line 90,1
BRDA:37,0,jump to line 38,0
BRDA:37,0,jump to line 42,1
BRDA:56,0,jump to line 57,1
BRDA:56,0,jump to line 60,1
BRDA:60,0,jump to line 61,1
BRDA:60,0,jump to line 73,1
BRDA:63,0,jump to line 64,1
BRDA:63,0,jump to line 65,1
BRDA:66,0,jump to line 67,1
BRDA:66,0,jump to line 68,0
BRDA:68,0,jump to line 69,1
BRDA:68,0,jump to line 70,0
BRDA:73,0,jump to line 74,1
BRDA:73,0,jump to line 82,1
BRDA:77,0,jump to line 78,1
BRDA:77,0,jump to line 79,0
BRDA:82,0,jump to line 27,1
BRDA:82,0,jump to line 83,0
BRDA:83,0,jump to line 27,-
BRDA:83,0,jump to line 84,-
BRDA:97,0,jump to line 98,1
BRDA:97,0,jump to line 99,1
BRDA:103,0,jump to line 104,0
BRDA:103,0,jump to line 105,1
BRDA:107,0,jump to line 108,1
BRDA:107,0,jump to line 110,1
BRDA:142,0,jump to line 143,-
BRDA:142,0,jump to line 161,-
BRDA:180,0,jump to line 181,1
BRDA:180,0,jump to line 182,0
BRDA:182,0,jump to line 183,0
BRDA:182,0,jump to line 184,1
BRDA:184,0,jump to line 185,0
BRDA:184,0,jump to line 186,1
BRDA:186,0,jump to line 187,1
BRDA:186,0,jump to line 189,0
BRF:38
BRH:24
end_of_record
SF:src/jn/checker/rules/__init__.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
LF:4
LH:4
end_of_record
SF:src/jn/checker/rules/forbidden.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:25,1
DA:33,1
DA:34,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:47,1
DA:49,1
DA:51,1
DA:52,1
DA:61,1
DA:63,1
DA:65,1
DA:68,0
DA:77,1
DA:79,1
DA:82,1
DA:83,1
DA:92,1
DA:94,1
DA:96,1
DA:97,0
DA:106,1
DA:108,1
DA:111,1
DA:112,1
DA:118,1
DA:119,1
DA:127,1
DA:129,1
DA:131,1
DA:132,1
DA:137,1
DA:138,1
DA:139,0
LF:49
LH:46
FN:12,15,ForbiddenPatternsChecker.__init__
FNDA:1,ForbiddenPatternsChecker.__init__
FN:17,20,ForbiddenPatternsChecker.visit_Module
FNDA:1,ForbiddenPatternsChecker.visit_Module
FN:22,45,ForbiddenPatternsChecker.visit_If
FNDA:1,ForbiddenPatternsChecker.visit_If
FN:47,61,ForbiddenPatternsChecker.visit_Import
FNDA:1,ForbiddenPatternsChecker.visit_Import
FN:63,77,ForbiddenPatternsChecker.visit_ImportFrom
FNDA:1,ForbiddenPatternsChecker.visit_ImportFrom
FN:79,92,ForbiddenPatternsChecker.visit_Call
FNDA:1,ForbiddenPatternsChecker.visit_Call
FN:94,106,ForbiddenPatternsChecker.visit_ExceptHandler
FNDA:1,ForbiddenPatternsChecker.visit_ExceptHandler
FN:108,127,ForbiddenPatternsChecker.visit_FunctionDef
FNDA:1,ForbiddenPatternsChecker.visit_FunctionDef
FN:129,139,ForbiddenPatternsChecker._is_sys_exit
FNDA:1,ForbiddenPatternsChecker._is_sys_exit
FNF:9
FNH:9
BRDA:40,0,jump to line 41,1
BRDA:40,0,jump to line 45,1
BRDA:49,0,jump to line 51,1
BRDA:49,0,jump to line 61,1
BRDA:51,0,jump to line 49,1
BRDA:51,0,jump to line 52,1
BRDA:65,0,jump to line 68,0
BRDA:65,0,jump to line 77,1
BRDA:82,0,jump to line 83,1
BRDA:82,0,jump to line 92,1
BRDA:96,0,jump to line 97,0
BRDA:96,0,jump to line 106,1
BRDA:111,0,jump to line 112,1
BRDA:111,0,jump to line 127,1
BRDA:118,0,jump to line 119,1
BRDA:118,0,jump to line 127,0
BRDA:131,0,jump to line 132,1
BRDA:131,0,jump to line 137,1
BRDA:137,0,jump to line 138,1
BRDA:137,0,jump to line 139,0
BRF:20
BRH:16
end_of_record
SF:src/jn/checker/rules/structure.py
DA:3,1
DA:5,1
DA:11,1
DA:14,1
DA:17,1
DA:25,1
DA:26,1
DA:28,1
DA:30,1
DA:33,1
DA:34,1
DA:37,1
DA:38,0
DA:44,0
DA:46,1
DA:47,1
DA:48,0
DA:58,1
DA:59,1
DA:60,0
DA:68,0
DA:71,1
DA:72,0
DA:79,1
DA:80,0
DA:89,1
DA:90,1
DA:91,0
DA:98,1
DA:99,0
DA:107,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:115,0
DA:118,1
DA:129,1
DA:130,1
DA:132,0
DA:135,0
DA:138,0
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:151,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:170,1
DA:171,1
DA:172,0
DA:173,0
DA:174,0
DA:182,0
DA:184,1
DA:187,1
DA:194,1
DA:195,1
DA:203,1
DA:205,1
DA:208,1
DA:211,1
DA:212,1
DA:214,1
LF:73
LH:50
FN:17,26,StructureChecker.__init__
FNDA:1,StructureChecker.__init__
FN:28,105,StructureChecker.check_file
FNDA:1,StructureChecker.check_file
FN:107,182,StructureChecker.check_dependencies
FNDA:1,StructureChecker.check_dependencies
FN:184,203,StructureChecker.visit_Module
FNDA:1,StructureChecker.visit_Module
FN:205,214,StructureChecker.check
FNDA:1,StructureChecker.check
FNF:5
FNH:5
BRDA:33,0,jump to line 34,1
BRDA:33,0,jump to line 37,1
BRDA:37,0,jump to line 38,0
BRDA:37,0,jump to line 46,1
BRDA:47,0,jump to line 48,0
BRDA:47,0,jump to line 58,1
BRDA:59,0,jump to line 60,0
BRDA:59,0,jump to line 71,1
BRDA:71,0,jump to line 72,0
BRDA:71,0,jump to line 79,1
BRDA:79,0,jump to line 80,0
BRDA:79,0,jump to line 89,1
BRDA:90,0,jump to line 91,0
BRDA:90,0,jump to line 98,1
BRDA:98,0,jump to line 99,0
BRDA:98,0,return from function 'check_file',1
BRDA:110,0,jump to line 111,1
BRDA:110,0,jump to line 113,1
BRDA:114,0,jump to line 115,0
BRDA:114,0,jump to line 118,1
BRDA:130,0,jump to line 132,0
BRDA:130,0,jump to line 151,1
BRDA:138,0,jump to line 139,-
BRDA:138,0,jump to line 142,-
BRDA:142,0,jump to line 130,-
BRDA:142,0,jump to line 144,-
BRDA:145,0,jump to line 146,-
BRDA:145,0,jump to line 148,-
BRDA:155,0,jump to line 157,1
BRDA:155,0,return from function 'check_dependencies',1
BRDA:157,0,jump to line 158,1
BRDA:157,0,return from function 'check_dependencies',1
BRDA:158,0,jump to line 159,1
BRDA:158,0,jump to line 171,1
BRDA:159,0,jump to line 157,1
BRDA:159,0,jump to line 160,1
BRDA:161,0,jump to line 159,0
BRDA:161,0,jump to line 162,1
BRDA:171,0,jump to line 157,1
BRDA:171,0,jump to line 172,0
BRDA:173,0,jump to line 157,-
BRDA:173,0,jump to line 174,-
BRDA:194,0,jump to line 195,1
BRDA:194,0,jump to line 203,1
BRF:44
BRH:25
end_of_record
SF:src/jn/checker/rules/subprocess_rules.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:31,1
DA:33,1
DA:37,1
DA:38,1
DA:39,1
DA:44,1
DA:55,1
DA:56,0
DA:67,1
DA:68,1
DA:79,1
DA:80,1
DA:86,1
DA:87,0
DA:98,1
DA:100,1
DA:103,1
DA:110,1
DA:111,1
DA:112,0
DA:115,1
DA:120,1
DA:121,1
DA:122,1
DA:125,1
DA:126,0
DA:135,1
DA:137,1
DA:139,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:153,1
DA:155,1
DA:157,1
DA:159,1
DA:160,0
DA:171,1
DA:172,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:189,1
DA:191,1
DA:198,1
DA:200,1
DA:207,1
DA:209,1
DA:210,1
DA:217,1
DA:218,0
DA:220,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:249,1
DA:256,1
DA:257,1
DA:259,1
DA:261,1
DA:262,1
DA:264,1
DA:265,0
DA:267,1
DA:268,1
DA:276,1
DA:278,1
DA:285,1
DA:287,1
DA:291,1
DA:293,0
DA:294,0
DA:299,0
DA:300,0
DA:301,0
LF:103
LH:89
FN:12,15,SubprocessChecker.__init__
FNDA:1,SubprocessChecker.__init__
FN:17,31,SubprocessChecker.visit_Import
FNDA:1,SubprocessChecker.visit_Import
FN:33,135,SubprocessChecker.visit_Call
FNDA:1,SubprocessChecker.visit_Call
FN:137,153,SubprocessChecker.visit_Assign
FNDA:1,SubprocessChecker.visit_Assign
FN:155,179,SubprocessChecker.check_popen_lifecycle
FNDA:1,SubprocessChecker.check_popen_lifecycle
FN:181,185,SubprocessChecker.check
FNDA:1,SubprocessChecker.check
FN:189,196,SubprocessChecker._is_subprocess_run
FNDA:1,SubprocessChecker._is_subprocess_run
FN:198,205,SubprocessChecker._is_subprocess_popen
FNDA:1,SubprocessChecker._is_subprocess_popen
FN:207,218,SubprocessChecker._has_stdout_pipe
FNDA:1,SubprocessChecker._has_stdout_pipe
FN:220,231,SubprocessChecker._is_stdout_read_all
FNDA:1,SubprocessChecker._is_stdout_read_all
FN:233,257,SubprocessChecker._is_stdin_buffer_read_all
FNDA:1,SubprocessChecker._is_stdin_buffer_read_all
FN:259,274,SubprocessChecker._is_print_json_dumps
FNDA:1,SubprocessChecker._is_print_json_dumps
FN:276,283,SubprocessChecker._is_stdout_close
FNDA:1,SubprocessChecker._is_stdout_close
FN:285,289,SubprocessChecker._is_wait_call
FNDA:1,SubprocessChecker._is_wait_call
FN:291,301,SubprocessChecker._is_thread_create
FNDA:0,SubprocessChecker._is_thread_create
FNF:15
FNH:14
BRDA:19,0,jump to line 20,1
BRDA:19,0,jump to line 31,1
BRDA:20,0,jump to line 19,1
BRDA:20,0,jump to line 21,0
BRDA:37,0,jump to line 38,1
BRDA:37,0,jump to line 55,1
BRDA:38,0,jump to line 39,1
BRDA:38,0,jump to line 55,1
BRDA:39,0,jump to line 38,1
BRDA:39,0,jump to line 44,1
BRDA:55,0,jump to line 56,0
BRDA:55,0,jump to line 67,1
BRDA:67,0,jump to line 68,1
BRDA:67,0,jump to line 79,1
BRDA:79,0,jump to line 80,1
BRDA:79,0,jump to line 98,1
BRDA:86,0,jump to line 87,0
BRDA:86,0,jump to line 98,1
BRDA:98,0,jump to line 100,1
BRDA:98,0,jump to line 103,1
BRDA:103,0,jump to line 110,1
BRDA:103,0,jump to line 115,1
BRDA:111,0,jump to line 112,0
BRDA:111,0,jump to line 115,1
BRDA:115,0,jump to line 120,1
BRDA:115,0,jump to line 125,1
BRDA:121,0,jump to line 122,1
BRDA:121,0,jump to line 125,1
BRDA:125,0,jump to line 126,0
BRDA:125,0,jump to line 135,1
BRDA:139,0,jump to line 143,1
BRDA:139,0,jump to line 153,1
BRDA:143,0,jump to line 144,1
BRDA:143,0,jump to line 153,1
BRDA:144,0,jump to line 143,0
BRDA:144,0,jump to line 145,1
BRDA:157,0,jump to line 159,1
BRDA:157,0,return from function 'check_popen_lifecycle',1
BRDA:159,0,jump to line 160,0
BRDA:159,0,jump to line 171,1
BRDA:171,0,jump to line 157,0
BRDA:171,0,jump to line 172,1
BRDA:209,0,jump to line 210,1
BRDA:209,0,jump to line 218,0
BRDA:210,0,jump to line 209,0
BRDA:210,0,jump to line 217,1
BRDA:222,0,jump to line 223,1
BRDA:222,0,jump to line 224,1
BRDA:224,0,jump to line 225,1
BRDA:224,0,jump to line 226,1
BRDA:226,0,jump to line 227,1
BRDA:226,0,jump to line 229,1
BRDA:229,0,jump to line 230,1
BRDA:229,0,jump to line 231,1
BRDA:240,0,jump to line 241,1
BRDA:240,0,jump to line 242,1
BRDA:242,0,jump to line 243,1
BRDA:242,0,jump to line 244,1
BRDA:244,0,jump to line 245,1
BRDA:244,0,jump to line 249,1
BRDA:249,0,jump to line 256,1
BRDA:249,0,jump to line 257,1
BRDA:261,0,jump to line 262,1
BRDA:261,0,jump to line 264,1
BRDA:264,0,jump to line 265,0
BRDA:264,0,jump to line 267,1
BRDA:293,0,jump to line 294,-
BRDA:293,0,jump to line 299,-
BRDA:299,0,jump to line 300,-
BRDA:299,0,jump to line 301,-
BRF:70
BRH:55
end_of_record
SF:src/jn/checker/scanner.py
DA:3,1
DA:4,1
DA:7,1
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:31,0
DA:34,1
DA:43,1
DA:44,0
DA:46,1
DA:47,1
DA:49,1
DA:50,0
DA:51,1
DA:52,0
DA:54,1
DA:56,1
DA:59,1
DA:73,1
DA:74,1
DA:75,0
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,0
DA:86,0
DA:87,0
DA:89,0
LF:38
LH:18
FN:7,31,find_plugin_files
FNDA:0,find_plugin_files
FN:34,56,find_core_files
FNDA:1,find_core_files
FN:59,91,find_single_plugin
FNDA:1,find_single_plugin
FNF:3
FNH:2
BRDA:16,0,jump to line 17,-
BRDA:16,0,jump to line 19,-
BRDA:20,0,jump to line 22,-
BRDA:20,0,jump to line 31,-
BRDA:22,0,jump to line 23,-
BRDA:22,0,jump to line 24,-
BRDA:24,0,jump to line 25,-
BRDA:24,0,jump to line 26,-
BRDA:26,0,jump to line 27,-
BRDA:26,0,jump to line 29,-
BRDA:43,0,jump to line 44,0
BRDA:43,0,jump to line 46,1
BRDA:47,0,jump to line 49,1
BRDA:47,0,jump to line 56,1
BRDA:49,0,jump to line 50,0
BRDA:49,0,jump to line 51,1
BRDA:51,0,jump to line 52,0
BRDA:51,0,jump to line 54,1
BRDA:73,0,jump to line 74,1
BRDA:73,0,jump to line 86,0
BRDA:74,0,jump to line 75,0
BRDA:74,0,jump to line 77,1
BRDA:78,0,jump to line 79,1
BRDA:78,0,jump to line 82,1
BRDA:82,0,jump to line 73,1
BRDA:82,0,jump to line 83,0
BRDA:86,0,jump to line 87,-
BRDA:86,0,jump to line 89,-
BRF:28
BRH:10
end_of_record
SF:src/jn/checker/violation.py
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:31,1
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:57,1
DA:58,1
DA:60,1
DA:64,1
DA:65,1
DA:67,0
LF:39
LH:34
FN:31,36,Violation.__str__
FNDA:0,Violation.__str__
FN:48,50,CheckResult.passed
FNDA:1,CheckResult.passed
FN:53,55,CheckResult.error_count
FNDA:1,CheckResult.error_count
FN:58,62,CheckResult.warning_count
FNDA:1,CheckResult.warning_count
FN:65,67,CheckResult.info_count
FNDA:0,CheckResult.info_count
FNF:5
FNH:3
BRDA:34,0,jump to line 35,-
BRDA:34,0,jump to line 36,-
BRF:2
BRH:0
end_of_record
SF:src/jn/checker/whitelist.py
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,0
DA:16,0
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:32,1
DA:38,1
DA:39,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:89,0
DA:91,0
DA:93,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:118,1
DA:120,1
DA:123,1
DA:124,1
DA:127,1
DA:129,1
DA:132,1
DA:134,1
DA:136,1
DA:148,1
DA:152,1
DA:153,1
DA:154,1
DA:157,1
DA:159,1
DA:160,1
DA:163,1
DA:164,1
DA:167,1
DA:168,1
DA:171,1
DA:173,1
DA:175,1
DA:187,1
DA:190,1
DA:191,1
DA:194,1
DA:195,1
DA:198,1
DA:199,0
DA:203,1
DA:206,1
DA:209,1
DA:211,1
DA:214,1
DA:215,1
DA:218,1
DA:219,1
DA:222,1
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:232,1
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:242,1
DA:246,1
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
LF:108
LH:77
FN:32,47,Whitelist.__init__
FNDA:1,Whitelist.__init__
FN:49,59,Whitelist._find_config
FNDA:1,Whitelist._find_config
FN:61,91,Whitelist._load_config
FNDA:1,Whitelist._load_config
FN:93,103,Whitelist.add_inline_ignore
FNDA:1,Whitelist.add_inline_ignore
FN:105,134,Whitelist.parse_inline_ignores
FNDA:1,Whitelist.parse_inline_ignores
FN:136,173,Whitelist.is_whitelisted
FNDA:1,Whitelist.is_whitelisted
FN:175,244,Whitelist._matches_pattern
FNDA:1,Whitelist._matches_pattern
FN:246,268,Whitelist.get_reason
FNDA:0,Whitelist.get_reason
FNF:8
FNH:7
BRDA:44,0,jump to line 45,1
BRDA:44,0,jump to line 46,0
BRDA:46,0,jump to line 47,1
BRDA:46,0,return from function '__init__',0
BRDA:54,0,jump to line 55,1
BRDA:54,0,jump to line 56,0
BRDA:56,0,jump to line 57,-
BRDA:56,0,jump to line 58,-
BRDA:80,0,jump to line 81,1
BRDA:80,0,return from function '_load_config',1
BRDA:101,0,jump to line 102,1
BRDA:101,0,jump to line 103,1
BRDA:118,0,jump to line 120,1
BRDA:118,0,return from function 'parse_inline_ignores',1
BRDA:123,0,jump to line 118,1
BRDA:123,0,jump to line 124,1
BRDA:127,0,jump to line 129,1
BRDA:127,0,jump to line 132,1
BRDA:148,0,jump to line 152,1
BRDA:148,0,jump to line 157,1
BRDA:153,0,jump to line 154,1
BRDA:153,0,jump to line 157,0
BRDA:157,0,jump to line 159,1
BRDA:157,0,jump to line 173,1
BRDA:159,0,jump to line 160,1
BRDA:159,0,jump to line 163,1
BRDA:163,0,jump to line 164,1
BRDA:163,0,jump to line 167,1
BRDA:167,0,jump to line 168,1
BRDA:167,0,jump to line 171,1
BRDA:198,0,jump to line 199,0
BRDA:198,0,jump to line 203,1
BRDA:203,0,jump to line 206,1
BRDA:203,0,jump to line 232,0
BRDA:209,0,jump to line 211,1
BRDA:209,0,jump to line 232,1
BRDA:214,0,jump to line 209,0
BRDA:214,0,jump to line 215,1
BRDA:218,0,jump to line 219,1
BRDA:218,0,jump to line 222,1
BRDA:222,0,jump to line 209,1
BRDA:222,0,jump to line 223,0
BRDA:228,0,jump to line 209,-
BRDA:228,0,jump to line 229,-
BRDA:232,0,jump to line 234,0
BRDA:232,0,jump to line 242,1
BRDA:238,0,jump to line 239,-
BRDA:238,0,jump to line 242,-
BRDA:259,0,jump to line 260,-
BRDA:259,0,jump to line 268,-
BRDA:260,0,jump to line 261,-
BRDA:260,0,jump to line 262,-
BRDA:262,0,jump to line 263,-
BRDA:262,0,jump to line 264,-
BRDA:264,0,jump to line 265,-
BRDA:264,0,jump to line 266,-
BRF:56
BRH:33
end_of_record
SF:src/jn/cli/__init__.py
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,0
DA:19,0
DA:21,0
DA:22,0
LF:10
LH:6
FN:12,22,__getattr__
FNDA:1,__getattr__
FNF:1
FNH:1
BRDA:13,0,jump to line 14,1
BRDA:13,0,jump to line 18,0
BRDA:18,0,jump to line 19,-
BRDA:18,0,jump to line 22,-
BRF:4
BRH:1
end_of_record
SF:src/jn/cli/commands/__init__.py
end_of_record
SF:src/jn/cli/commands/analyze.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:38,1
DA:40,1
DA:43,1
DA:44,1
DA:46,1
DA:48,1
DA:49,0
DA:50,1
DA:51,1
DA:52,1
DA:53,0
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:63,1
DA:66,1
DA:67,0
DA:69,1
DA:70,1
DA:72,0
DA:74,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:96,1
DA:98,1
DA:99,1
DA:102,1
DA:105,1
DA:106,1
DA:109,1
DA:110,0
DA:111,0
DA:113,1
DA:115,1
DA:117,1
DA:119,1
DA:120,0
DA:121,1
DA:124,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
DA:144,1
DA:145,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:161,1
DA:163,1
DA:164,1
DA:168,1
DA:169,0
DA:172,1
DA:173,0
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:182,1
DA:184,1
DA:195,1
DA:198,1
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:216,1
DA:219,1
DA:221,1
DA:222,0
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:231,1
DA:232,1
DA:233,1
DA:236,1
DA:237,1
DA:239,1
DA:242,1
DA:243,1
DA:246,1
DA:247,1
DA:248,1
DA:250,1
DA:253,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,0
DA:266,1
DA:267,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:282,1
DA:283,1
DA:284,0
DA:286,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:295,1
DA:309,1
DA:310,1
DA:316,1
DA:322,1
DA:329,1
DA:330,1
DA:340,1
DA:341,1
DA:344,1
DA:345,1
DA:346,1
DA:347,0
DA:349,1
DA:350,1
DA:351,1
DA:352,0
DA:356,0
DA:358,1
DA:359,0
DA:360,0
DA:364,0
DA:367,1
DA:370,1
DA:371,1
DA:374,1
DA:375,1
DA:376,1
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:386,1
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:394,1
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
LF:220
LH:176
FN:17,22,SchemaTracker.__init__
FNDA:1,SchemaTracker.__init__
FN:24,44,SchemaTracker.observe
FNDA:1,SchemaTracker.observe
FN:46,61,SchemaTracker._infer_type
FNDA:1,SchemaTracker._infer_type
FN:63,85,SchemaTracker.summarize
FNDA:1,SchemaTracker.summarize
FN:91,94,FacetTracker.__init__
FNDA:1,FacetTracker.__init__
FN:96,111,FacetTracker.observe
FNDA:1,FacetTracker.observe
FN:113,115,FacetTracker.should_facet
FNDA:1,FacetTracker.should_facet
FN:117,121,FacetTracker.get_facets
FNDA:1,FacetTracker.get_facets
FN:127,134,StatsTracker.__init__
FNDA:1,StatsTracker.__init__
FN:136,159,StatsTracker.observe
FNDA:1,StatsTracker.observe
FN:161,195,StatsTracker.summarize
FNDA:1,StatsTracker.summarize
FN:201,212,StreamingAnalyzer.__init__
FNDA:1,StreamingAnalyzer.__init__
FN:214,248,StreamingAnalyzer.process
FNDA:1,StreamingAnalyzer.process
FN:250,306,StreamingAnalyzer.finalize
FNDA:1,StreamingAnalyzer.finalize
FN:330,412,analyze
FNDA:1,analyze
FNF:15
FNH:15
BRDA:28,0,jump to line 29,1
BRDA:28,0,jump to line 34,1
BRDA:38,0,jump to line 40,1
BRDA:38,0,jump to line 43,0
BRDA:43,0,jump to line 44,1
BRDA:43,0,return from function 'observe',1
BRDA:48,0,jump to line 49,0
BRDA:48,0,jump to line 50,1
BRDA:50,0,jump to line 51,1
BRDA:50,0,jump to line 52,1
BRDA:52,0,jump to line 53,0
BRDA:52,0,jump to line 54,1
BRDA:54,0,jump to line 55,1
BRDA:54,0,jump to line 56,0
BRDA:56,0,jump to line 57,-
BRDA:56,0,jump to line 58,-
BRDA:58,0,jump to line 59,-
BRDA:58,0,jump to line 61,-
BRDA:66,0,jump to line 67,0
BRDA:66,0,jump to line 69,1
BRDA:70,0,jump to line 72,0
BRDA:70,0,jump to line 74,1
BRDA:81,0,jump to line 82,1
BRDA:81,0,jump to line 85,1
BRDA:98,0,jump to line 99,1
BRDA:98,0,jump to line 102,1
BRDA:105,0,jump to line 106,1
BRDA:105,0,return from function 'observe',0
BRDA:109,0,jump to line 110,0
BRDA:109,0,return from function 'observe',1
BRDA:119,0,jump to line 120,0
BRDA:119,0,jump to line 121,1
BRDA:138,0,jump to line 139,1
BRDA:138,0,jump to line 143,1
BRDA:155,0,jump to line 156,1
BRDA:155,0,jump to line 158,1
BRDA:158,0,jump to line 159,1
BRDA:158,0,return from function 'observe',1
BRDA:163,0,jump to line 164,1
BRDA:163,0,jump to line 168,1
BRDA:168,0,jump to line 169,0
BRDA:168,0,jump to line 172,1
BRDA:172,0,jump to line 173,0
BRDA:172,0,jump to line 177,1
BRDA:177,0,jump to line 178,1
BRDA:177,0,jump to line 180,1
BRDA:219,0,jump to line 221,1
BRDA:219,0,jump to line 236,1
BRDA:221,0,jump to line 222,0
BRDA:221,0,jump to line 225,1
BRDA:225,0,jump to line 226,1
BRDA:225,0,jump to line 231,1
BRDA:236,0,jump to line 237,1
BRDA:236,0,jump to line 239,1
BRDA:242,0,jump to line 243,1
BRDA:242,0,jump to line 246,1
BRDA:247,0,jump to line 248,1
BRDA:247,0,return from function 'process',1
BRDA:260,0,jump to line 261,1
BRDA:260,0,jump to line 289,1
BRDA:261,0,jump to line 260,0
BRDA:261,0,jump to line 262,1
BRDA:263,0,jump to line 264,0
BRDA:263,0,jump to line 266,1
BRDA:272,0,jump to line 273,1
BRDA:272,0,jump to line 274,1
BRDA:274,0,jump to line 275,1
BRDA:274,0,jump to line 282,1
BRDA:283,0,jump to line 284,0
BRDA:283,0,jump to line 286,1
BRDA:290,0,jump to line 291,1
BRDA:290,0,jump to line 295,1
BRDA:292,0,jump to line 290,1
BRDA:292,0,jump to line 293,1
BRDA:344,0,jump to line 345,1
BRDA:344,0,jump to line 367,1
BRDA:346,0,jump to line 347,0
BRDA:346,0,jump to line 349,1
BRDA:351,0,jump to line 352,0
BRDA:351,0,jump to line 358,1
BRDA:370,0,jump to line 371,1
BRDA:370,0,jump to line 374,1
BRDA:379,0,jump to line 380,1
BRDA:379,0,jump to line 386,1
BRDA:386,0,jump to line 387,0
BRDA:386,0,jump to line 394,1
BRDA:389,0,jump to line 390,-
BRDA:389,0,jump to line 394,-
BRDA:391,0,jump to line 389,-
BRDA:391,0,jump to line 392,-
BRDA:394,0,jump to line 395,0
BRDA:394,0,return from function 'analyze',1
BRDA:397,0,jump to line 398,-
BRDA:397,0,return from function 'analyze',-
BRF:94
BRH:65
end_of_record
SF:src/jn/cli/commands/cat.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:34,1
DA:45,1
DA:48,1
DA:49,1
DA:52,1
DA:54,0
DA:55,1
DA:57,1
DA:58,0
DA:59,1
DA:61,1
DA:64,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:86,1
DA:87,1
DA:88,1
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:99,0
DA:101,1
DA:103,1
DA:104,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:134,1
DA:135,1
DA:136,1
DA:137,0
DA:139,1
DA:141,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,0
DA:189,1
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,1
DA:196,0
DA:197,0
DA:198,0
DA:200,1
DA:201,1
DA:202,1
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:215,0
DA:218,0
DA:219,1
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:272,1
DA:273,1
DA:276,1
DA:279,1
DA:280,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:290,1
DA:291,0
DA:292,0
DA:294,1
DA:296,1
DA:297,1
DA:300,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:308,1
DA:309,0
DA:310,0
DA:312,1
DA:315,1
DA:317,0
DA:318,0
DA:319,0
DA:321,1
DA:325,1
DA:327,1
DA:329,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:341,1
DA:343,1
DA:346,1
DA:349,1
DA:352,1
DA:358,1
DA:360,1
DA:361,0
DA:362,1
DA:363,0
DA:365,1
DA:367,1
DA:368,1
DA:371,1
DA:374,1
DA:375,1
DA:378,1
DA:380,1
DA:381,0
DA:382,0
DA:383,1
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:388,1
LF:183
LH:142
FN:25,61,_build_command
FNDA:1,_build_command
FN:64,224,_execute_with_filter
FNDA:1,_execute_with_filter
FN:230,388,cat
FNDA:1,cat
FNF:3
FNH:3
BRDA:48,0,jump to line 49,1
BRDA:48,0,jump to line 52,1
BRDA:52,0,jump to line 54,0
BRDA:52,0,jump to line 55,1
BRDA:55,0,jump to line 57,1
BRDA:55,0,jump to line 61,1
BRDA:57,0,jump to line 58,0
BRDA:57,0,jump to line 59,1
BRDA:75,0,jump to line 77,1
BRDA:75,0,jump to line 124,1
BRDA:80,0,jump to line 81,1
BRDA:80,0,jump to line 119,1
BRDA:86,0,jump to line 87,1
BRDA:86,0,jump to line 101,1
BRDA:87,0,jump to line 88,1
BRDA:87,0,jump to line 89,0
BRDA:89,0,jump to line 90,-
BRDA:89,0,jump to line 96,-
BRDA:91,0,jump to line 92,-
BRDA:91,0,jump to line 93,-
BRDA:96,0,jump to line 97,-
BRDA:96,0,jump to line 99,-
BRDA:113,0,jump to line 114,1
BRDA:113,0,jump to line 116,1
BRDA:124,0,jump to line 125,1
BRDA:124,0,jump to line 155,1
BRDA:134,0,jump to line 135,1
BRDA:134,0,jump to line 136,1
BRDA:136,0,jump to line 137,0
BRDA:136,0,jump to line 139,1
BRDA:155,0,jump to line 156,1
BRDA:155,0,jump to line 157,1
BRDA:159,0,jump to line 160,1
BRDA:159,0,jump to line 173,1
BRDA:176,0,jump to line 177,1
BRDA:176,0,jump to line 179,1
BRDA:182,0,jump to line 183,1
BRDA:182,0,jump to line 186,1
BRDA:183,0,jump to line 184,1
BRDA:183,0,jump to line 189,1
BRDA:184,0,jump to line 183,1
BRDA:184,0,jump to line 185,1
BRDA:186,0,jump to line 187,0
BRDA:186,0,jump to line 189,1
BRDA:189,0,jump to line 190,0
BRDA:189,0,jump to line 195,1
BRDA:191,0,jump to line 192,-
BRDA:191,0,jump to line 193,-
BRDA:195,0,jump to line 196,0
BRDA:195,0,jump to line 200,1
BRDA:200,0,jump to line 201,1
BRDA:200,0,jump to line 219,1
BRDA:201,0,jump to line 202,1
BRDA:201,0,jump to the function exit,1
BRDA:202,0,jump to line 201,1
BRDA:202,0,jump to line 203,0
BRDA:204,0,jump to line 205,-
BRDA:204,0,jump to line 206,-
BRDA:219,0,jump to line 220,0
BRDA:219,0,jump to the function exit,1
BRDA:221,0,jump to line 222,-
BRDA:221,0,jump to line 223,-
BRDA:279,0,jump to line 280,1
BRDA:279,0,jump to line 300,1
BRDA:290,0,jump to line 291,0
BRDA:290,0,jump to line 294,1
BRDA:308,0,jump to line 309,0
BRDA:308,0,jump to line 312,1
BRDA:315,0,jump to line 317,0
BRDA:315,0,jump to line 321,1
BRDA:317,0,jump to line 318,-
BRDA:317,0,jump to line 319,-
BRDA:325,0,jump to line 327,1
BRDA:325,0,jump to line 349,1
BRDA:336,0,jump to line 337,1
BRDA:336,0,jump to line 341,0
BRDA:337,0,jump to line 336,1
BRDA:337,0,jump to line 338,1
BRDA:341,0,jump to line 343,1
BRDA:341,0,jump to line 349,0
BRDA:360,0,jump to line 361,0
BRDA:360,0,jump to line 362,1
BRDA:362,0,jump to line 363,0
BRDA:362,0,jump to line 365,1
BRDA:365,0,jump to line 367,1
BRDA:365,0,jump to line 371,1
BRF:86
BRH:56
end_of_record
SF:src/jn/cli/commands/check.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:16,1
DA:19,1
DA:25,1
DA:28,1
DA:31,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:50,1
DA:56,1
DA:59,1
DA:60,1
DA:77,1
DA:79,1
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:88,1
DA:90,1
DA:91,1
DA:93,1
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:114,0
DA:115,0
DA:116,0
DA:118,1
DA:119,0
DA:120,0
DA:123,1
DA:124,1
DA:127,1
DA:128,0
DA:129,1
DA:130,1
DA:132,1
DA:134,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
LF:62
LH:46
FN:19,28,_get_bundled_plugins_dir
FNDA:1,_get_bundled_plugins_dir
FN:31,38,_get_core_dir
FNDA:1,_get_core_dir
FN:60,141,check
FNDA:1,check
FNF:3
FNH:3
BRDA:79,0,jump to line 81,0
BRDA:79,0,jump to line 88,1
BRDA:85,0,jump to line 86,-
BRDA:85,0,jump to line 118,-
BRDA:88,0,jump to line 90,1
BRDA:88,0,jump to line 93,1
BRDA:93,0,jump to line 95,0
BRDA:93,0,jump to line 106,1
BRDA:98,0,jump to line 99,-
BRDA:98,0,jump to line 101,-
BRDA:108,0,jump to line 109,1
BRDA:108,0,jump to line 111,0
BRDA:118,0,jump to line 119,0
BRDA:118,0,jump to line 123,1
BRDA:127,0,jump to line 128,0
BRDA:127,0,jump to line 129,1
BRDA:129,0,jump to line 130,1
BRDA:129,0,jump to line 132,1
BRDA:138,0,jump to line 139,1
BRDA:138,0,jump to line 141,1
BRF:20
BRH:11
end_of_record
SF:src/jn/cli/commands/filter.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:42,1
DA:45,1
DA:46,1
DA:49,0
DA:50,0
DA:51,0
DA:54,1
DA:56,1
DA:60,1
DA:61,0
DA:62,0
DA:64,1
DA:67,1
DA:68,1
DA:69,0
DA:70,0
DA:71,0
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:87,1
DA:88,1
DA:89,1
DA:92,1
DA:93,1
DA:95,1
DA:97,1
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
LF:52
LH:38
FN:19,104,filter
FNDA:1,filter
FNF:1
FNH:1
BRDA:40,0,jump to line 42,1
BRDA:40,0,jump to line 54,1
BRDA:60,0,jump to line 61,0
BRDA:60,0,jump to line 64,1
BRDA:87,0,jump to line 88,1
BRDA:87,0,jump to line 92,0
BRDA:92,0,jump to line 93,1
BRDA:92,0,jump to line 95,1
BRDA:97,0,jump to line 98,0
BRDA:97,0,return from function 'filter',1
BRF:10
BRH:7
end_of_record
SF:src/jn/cli/commands/head.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:26,1
DA:27,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:61,1
DA:62,1
DA:65,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:90,1
DA:91,0
DA:92,0
LF:38
LH:36
FN:27,92,head
FNDA:1,head
FNF:1
FNH:1
BRDA:48,0,jump to line 49,1
BRDA:48,0,jump to line 52,1
BRDA:52,0,jump to line 53,1
BRDA:52,0,jump to line 56,1
BRDA:56,0,jump to line 57,1
BRDA:56,0,jump to line 88,1
BRDA:81,0,jump to line 82,1
BRDA:81,0,return from function 'head',1
BRF:8
BRH:8
end_of_record
SF:src/jn/cli/commands/inspect.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:19,1
DA:32,1
DA:34,1
DA:36,0
DA:38,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,0
DA:51,1
DA:54,1
DA:57,1
DA:60,1
DA:74,1
DA:75,0
DA:77,1
DA:80,1
DA:81,1
DA:92,1
DA:95,1
DA:96,1
DA:97,0
DA:99,0
DA:100,0
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:108,1
DA:111,1
DA:129,1
DA:130,1
DA:131,1
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,1
DA:143,1
DA:144,1
DA:146,1
DA:147,1
DA:150,1
DA:151,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:167,0
DA:171,1
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:186,0
DA:189,0
DA:193,0
DA:197,1
DA:199,1
DA:201,0
DA:203,1
DA:206,1
DA:208,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,0
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:221,0
DA:223,1
DA:224,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,0
DA:241,1
DA:242,1
DA:245,1
DA:246,1
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:255,0
DA:256,0
DA:259,0
DA:262,0
DA:265,0
DA:268,0
DA:276,0
DA:277,0
DA:278,0
DA:282,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:301,0
DA:302,0
DA:305,1
DA:306,1
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,1
DA:322,1
DA:325,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,0
DA:338,1
DA:339,1
DA:340,1
DA:341,0
DA:342,0
DA:344,1
DA:346,1
DA:347,1
DA:348,1
DA:353,1
DA:354,1
DA:357,1
DA:358,1
DA:359,1
DA:361,1
DA:363,1
DA:372,1
DA:374,0
DA:375,0
DA:376,0
DA:388,1
DA:391,0
DA:404,1
DA:406,1
DA:414,0
DA:416,0
DA:426,0
DA:432,1
DA:435,1
DA:438,1
DA:440,1
DA:443,1
DA:444,1
DA:445,1
DA:446,1
DA:447,1
DA:450,1
DA:453,1
DA:456,1
DA:459,1
DA:462,1
DA:464,1
DA:465,0
DA:466,1
DA:467,0
DA:469,1
DA:470,1
DA:471,1
DA:473,0
DA:476,1
DA:484,1
DA:485,1
DA:486,1
DA:493,1
DA:494,1
DA:496,1
DA:497,1
DA:500,1
DA:510,1
DA:511,1
DA:513,1
DA:516,1
DA:519,1
DA:520,1
DA:521,1
DA:524,1
DA:525,1
DA:526,1
DA:527,1
DA:528,1
DA:530,1
DA:531,0
DA:532,0
DA:535,1
DA:536,0
DA:538,1
DA:539,1
DA:540,0
DA:541,0
DA:544,1
DA:545,1
DA:546,1
DA:547,0
DA:550,1
DA:552,1
DA:555,1
DA:556,1
DA:557,1
DA:563,1
DA:570,1
DA:571,1
DA:589,1
DA:590,1
DA:593,1
DA:595,1
DA:597,1
DA:600,1
DA:603,1
DA:604,1
DA:607,1
DA:610,1
DA:611,1
DA:613,1
DA:614,1
DA:616,1
DA:618,1
DA:619,0
DA:620,0
LF:271
LH:184
FN:19,57,_is_container
FNDA:1,_is_container
FN:60,203,_format_container_text
FNDA:1,_format_container_text
FN:206,319,_format_data_text
FNDA:1,_format_data_text
FN:322,429,_inspect_container
FNDA:1,_inspect_container
FN:432,552,_inspect_data
FNDA:1,_inspect_data
FN:571,620,inspect
FNDA:1,inspect
FNF:6
FNH:6
BRDA:32,0,jump to line 34,1
BRDA:32,0,jump to line 54,1
BRDA:34,0,jump to line 36,0
BRDA:34,0,jump to line 38,1
BRDA:38,0,jump to line 42,1
BRDA:38,0,jump to line 51,1
BRDA:44,0,jump to line 45,1
BRDA:44,0,jump to line 48,0
BRDA:45,0,jump to line 44,0
BRDA:45,0,jump to line 46,1
BRDA:74,0,jump to line 75,0
BRDA:74,0,jump to line 77,1
BRDA:96,0,jump to line 97,0
BRDA:96,0,jump to line 103,1
BRDA:97,0,jump to line 96,-
BRDA:97,0,jump to line 99,-
BRDA:103,0,jump to line 104,1
BRDA:103,0,jump to line 108,1
BRDA:104,0,jump to line 103,1
BRDA:104,0,jump to line 105,1
BRDA:130,0,jump to line 131,1
BRDA:130,0,jump to line 132,0
BRDA:132,0,jump to line 133,-
BRDA:132,0,jump to line 134,-
BRDA:134,0,jump to line 135,-
BRDA:134,0,jump to line 136,-
BRDA:136,0,jump to line 137,-
BRDA:136,0,jump to line 138,-
BRDA:138,0,jump to line 139,-
BRDA:138,0,jump to line 141,-
BRDA:143,0,jump to line 144,1
BRDA:143,0,jump to line 201,0
BRDA:144,0,jump to line 146,1
BRDA:144,0,jump to line 203,1
BRDA:150,0,jump to line 151,1
BRDA:150,0,jump to line 154,0
BRDA:155,0,jump to line 156,1
BRDA:155,0,jump to line 199,1
BRDA:156,0,jump to line 155,1
BRDA:156,0,jump to line 157,1
BRDA:160,0,jump to line 161,1
BRDA:160,0,jump to line 171,1
BRDA:161,0,jump to line 155,0
BRDA:161,0,jump to line 162,1
BRDA:162,0,jump to line 163,1
BRDA:162,0,jump to line 167,0
BRDA:171,0,jump to line 173,0
BRDA:171,0,jump to line 197,1
BRDA:173,0,jump to line 174,-
BRDA:173,0,jump to line 193,-
BRDA:176,0,jump to line 155,-
BRDA:176,0,jump to line 177,-
BRDA:178,0,jump to line 155,-
BRDA:178,0,jump to line 182,-
BRDA:211,0,jump to line 212,1
BRDA:211,0,jump to line 213,0
BRDA:213,0,jump to line 214,0
BRDA:213,0,jump to line 216,1
BRDA:218,0,jump to line 219,1
BRDA:218,0,jump to line 221,0
BRDA:228,0,jump to line 229,1
BRDA:228,0,jump to line 245,0
BRDA:230,0,jump to line 231,1
BRDA:230,0,jump to line 242,1
BRDA:237,0,jump to line 238,1
BRDA:237,0,jump to line 239,0
BRDA:239,0,jump to line 240,0
BRDA:239,0,jump to line 241,1
BRDA:246,0,jump to line 247,0
BRDA:246,0,jump to line 305,1
BRDA:249,0,jump to line 250,-
BRDA:249,0,jump to line 305,-
BRDA:251,0,jump to line 252,-
BRDA:251,0,jump to line 255,-
BRDA:285,0,jump to line 286,-
BRDA:285,0,jump to line 293,-
BRDA:293,0,jump to line 294,-
BRDA:293,0,jump to line 301,-
BRDA:306,0,jump to line 307,0
BRDA:306,0,jump to line 319,1
BRDA:308,0,jump to line 309,-
BRDA:308,0,jump to line 319,-
BRDA:334,0,jump to line 335,1
BRDA:334,0,jump to line 344,1
BRDA:336,0,jump to line 337,0
BRDA:336,0,jump to line 338,1
BRDA:346,0,jump to line 347,1
BRDA:346,0,jump to line 353,1
BRDA:353,0,jump to line 354,1
BRDA:353,0,jump to line 357,1
BRDA:361,0,jump to line 363,1
BRDA:361,0,jump to line 372,1
BRDA:372,0,jump to line 374,0
BRDA:372,0,jump to line 388,1
BRDA:388,0,jump to line 391,0
BRDA:388,0,jump to line 404,1
BRDA:404,0,jump to line 406,1
BRDA:404,0,jump to line 414,0
BRDA:414,0,jump to line 416,-
BRDA:414,0,jump to line 426,-
BRDA:464,0,jump to line 465,0
BRDA:464,0,jump to line 466,1
BRDA:466,0,jump to line 467,0
BRDA:466,0,jump to line 469,1
BRDA:469,0,jump to line 470,1
BRDA:469,0,jump to line 473,0
BRDA:484,0,jump to line 485,1
BRDA:484,0,jump to line 496,1
BRDA:510,0,jump to line 511,1
BRDA:510,0,jump to line 513,1
BRDA:520,0,jump to line 521,1
BRDA:520,0,jump to line 524,1
BRDA:524,0,jump to line 525,1
BRDA:524,0,jump to line 530,1
BRDA:526,0,jump to line 527,1
BRDA:526,0,jump to line 528,0
BRDA:530,0,jump to line 531,0
BRDA:530,0,jump to line 535,1
BRDA:535,0,jump to line 536,0
BRDA:535,0,jump to line 538,1
BRDA:546,0,jump to line 547,0
BRDA:546,0,jump to line 550,1
BRDA:595,0,jump to line 597,1
BRDA:595,0,jump to line 600,1
BRDA:603,0,jump to line 604,1
BRDA:603,0,jump to line 610,1
BRDA:610,0,jump to line 611,1
BRDA:610,0,jump to line 613,1
BRDA:613,0,jump to line 614,1
BRDA:613,0,jump to line 616,1
BRF:130
BRH:72
end_of_record
SF:src/jn/cli/commands/profile.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:13,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,0
DA:28,1
DA:39,1
DA:42,1
DA:43,1
DA:44,0
DA:47,1
DA:49,1
DA:50,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:66,0
DA:68,0
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:81,1
DA:83,0
DA:86,1
DA:87,1
DA:88,1
DA:95,1
DA:101,1
DA:102,1
DA:112,1
DA:115,1
DA:117,1
DA:125,1
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:144,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:154,1
DA:156,1
DA:158,1
DA:161,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:174,0
DA:176,1
DA:181,1
DA:182,1
DA:183,1
DA:190,1
DA:191,1
DA:200,1
DA:203,1
DA:205,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:220,1
DA:221,1
DA:222,1
DA:223,0
DA:224,1
DA:225,1
DA:227,1
DA:229,1
DA:239,1
DA:242,1
DA:243,1
DA:244,1
DA:246,1
DA:247,1
DA:248,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:255,0
DA:258,1
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:269,1
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:276,0
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:287,1
DA:290,1
DA:291,1
DA:297,1
DA:298,1
DA:306,1
DA:309,1
DA:311,1
DA:318,1
DA:319,0
DA:320,0
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:332,1
DA:334,1
DA:335,1
DA:336,1
DA:338,1
DA:339,1
DA:340,1
DA:341,1
DA:342,1
DA:344,1
DA:347,1
DA:348,1
DA:349,1
DA:352,1
DA:354,1
DA:355,1
LF:156
LH:129
FN:16,25,_get_builtin_plugins
FNDA:1,_get_builtin_plugins
FN:28,71,_get_profile_types
FNDA:1,_get_profile_types
FN:76,83,profile
FNDA:1,profile
FN:102,178,list_cmd
FNDA:1,list_cmd
FN:191,287,info
FNDA:1,info
FN:298,355,tree
FNDA:1,tree
FNF:6
FNH:6
BRDA:19,0,jump to line 20,1
BRDA:19,0,jump to line 25,0
BRDA:22,0,jump to line 23,1
BRDA:22,0,jump to line 24,1
BRDA:43,0,jump to line 44,0
BRDA:43,0,jump to line 47,1
BRDA:56,0,jump to line 57,1
BRDA:56,0,jump to line 63,1
BRDA:57,0,jump to line 56,1
BRDA:57,0,jump to line 59,1
BRDA:63,0,jump to line 64,1
BRDA:63,0,jump to line 71,1
BRDA:64,0,jump to line 63,1
BRDA:64,0,jump to line 65,1
BRDA:81,0,jump to line 83,0
BRDA:81,0,return from function 'profile',1
BRDA:125,0,jump to line 126,0
BRDA:125,0,jump to line 132,1
BRDA:126,0,jump to line 127,-
BRDA:126,0,jump to line 129,-
BRDA:132,0,jump to line 134,1
BRDA:132,0,jump to line 147,1
BRDA:135,0,jump to line 136,1
BRDA:135,0,jump to line 144,1
BRDA:148,0,jump to line 149,1
BRDA:148,0,jump to line 154,1
BRDA:149,0,jump to line 150,1
BRDA:149,0,jump to line 151,1
BRDA:154,0,jump to line 156,1
BRDA:154,0,jump to line 176,1
BRDA:168,0,jump to line 154,1
BRDA:168,0,jump to line 169,1
BRDA:169,0,jump to line 170,1
BRDA:169,0,jump to line 174,0
BRDA:212,0,jump to line 213,1
BRDA:212,0,jump to line 227,1
BRDA:220,0,jump to line 221,1
BRDA:220,0,jump to line 222,1
BRDA:222,0,jump to line 223,0
BRDA:222,0,jump to line 224,1
BRDA:227,0,jump to line 229,1
BRDA:227,0,jump to line 242,1
BRDA:246,0,jump to line 247,1
BRDA:246,0,jump to line 250,0
BRDA:250,0,jump to line 251,1
BRDA:250,0,jump to line 255,0
BRDA:252,0,jump to line 253,1
BRDA:252,0,jump to line 258,1
BRDA:258,0,jump to line 259,0
BRDA:258,0,jump to line 269,1
BRDA:260,0,jump to line 261,-
BRDA:260,0,return from function 'info',-
BRDA:263,0,jump to line 264,-
BRDA:263,0,jump to line 265,-
BRDA:269,0,jump to line 270,0
BRDA:269,0,jump to line 281,1
BRDA:272,0,jump to line 273,-
BRDA:272,0,return from function 'info',-
BRDA:283,0,jump to line 284,1
BRDA:283,0,return from function 'info',0
BRDA:318,0,jump to line 319,0
BRDA:318,0,jump to line 323,1
BRDA:324,0,jump to line 325,1
BRDA:324,0,jump to line 332,1
BRDA:325,0,jump to line 326,1
BRDA:325,0,jump to line 327,1
BRDA:327,0,jump to line 328,1
BRDA:327,0,jump to line 329,1
BRDA:334,0,jump to line 335,1
BRDA:334,0,return from function 'tree',1
BRDA:339,0,jump to line 334,1
BRDA:339,0,jump to line 340,1
BRDA:347,0,jump to line 339,1
BRDA:347,0,jump to line 348,1
BRF:74
BRH:54
end_of_record
SF:src/jn/cli/commands/put.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:51,1
DA:52,1
DA:55,1
DA:58,1
DA:59,1
DA:62,1
DA:72,1
DA:73,1
DA:76,1
DA:77,1
DA:78,0
DA:79,0
DA:80,0
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,1
DA:110,1
DA:111,1
DA:112,0
DA:113,0
DA:114,1
DA:115,1
DA:116,1
DA:118,1
DA:129,1
DA:130,1
DA:131,1
DA:133,0
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:148,1
DA:149,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:165,1
DA:166,1
DA:167,1
DA:168,0
DA:169,1
DA:170,1
DA:172,1
DA:173,0
DA:174,0
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
LF:83
LH:66
FN:23,180,put
FNDA:1,put
FNF:1
FNH:1
BRDA:72,0,jump to line 73,1
BRDA:72,0,jump to line 76,1
BRDA:88,0,jump to line 90,0
BRDA:88,0,jump to line 108,1
BRDA:90,0,jump to line 91,-
BRDA:90,0,jump to line 92,-
BRDA:103,0,jump to line 104,-
BRDA:103,0,jump to line 107,-
BRDA:108,0,jump to line 110,1
BRDA:108,0,jump to line 148,1
BRDA:129,0,jump to line 130,1
BRDA:129,0,jump to line 136,0
BRDA:130,0,jump to line 131,1
BRDA:130,0,jump to line 133,0
BRDA:136,0,jump to line 137,1
BRDA:136,0,jump to line 145,0
BRDA:140,0,jump to line 141,1
BRDA:140,0,jump to line 142,1
BRDA:158,0,jump to line 159,1
BRDA:158,0,jump to line 162,0
BRDA:165,0,jump to line 166,1
BRDA:165,0,return from function 'put',1
BRDA:167,0,jump to line 168,0
BRDA:167,0,jump to line 169,1
BRF:24
BRH:14
end_of_record
SF:src/jn/cli/commands/run.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:24,1
DA:35,1
DA:36,0
DA:39,1
DA:40,1
DA:41,0
DA:42,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:111,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:126,0
DA:127,1
DA:128,0
DA:130,1
DA:132,1
DA:140,1
DA:142,1
DA:143,1
DA:145,1
DA:146,0
DA:147,1
DA:148,0
DA:150,1
DA:154,1
DA:155,1
DA:163,1
DA:165,1
DA:166,1
DA:167,0
DA:168,0
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:197,0
DA:198,0
DA:199,0
DA:201,1
DA:202,0
DA:203,0
DA:204,0
DA:206,1
DA:207,0
DA:208,0
DA:209,0
DA:211,1
DA:212,0
DA:213,0
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
LF:100
LH:81
FN:22,44,_build_command
FNDA:1,_build_command
FN:51,219,run
FNDA:1,run
FNF:2
FNH:2
BRDA:35,0,jump to line 36,0
BRDA:35,0,jump to line 39,1
BRDA:39,0,jump to line 40,1
BRDA:39,0,jump to line 44,1
BRDA:40,0,jump to line 41,0
BRDA:40,0,jump to line 42,1
BRDA:98,0,jump to line 99,1
BRDA:98,0,jump to line 122,1
BRDA:122,0,jump to line 123,1
BRDA:122,0,jump to line 142,1
BRDA:125,0,jump to line 126,0
BRDA:125,0,jump to line 127,1
BRDA:127,0,jump to line 128,0
BRDA:127,0,jump to line 130,1
BRDA:145,0,jump to line 146,0
BRDA:145,0,jump to line 147,1
BRDA:147,0,jump to line 148,0
BRDA:147,0,jump to line 150,1
BRDA:154,0,jump to line 155,1
BRDA:154,0,jump to line 165,1
BRDA:182,0,jump to line 183,1
BRDA:182,0,jump to line 190,0
BRDA:185,0,jump to line 186,1
BRDA:185,0,jump to line 187,1
BRDA:191,0,jump to line 192,1
BRDA:191,0,jump to line 193,1
BRDA:193,0,jump to line 194,1
BRDA:193,0,jump to line 196,1
BRDA:196,0,jump to line 197,0
BRDA:196,0,jump to line 201,1
BRDA:201,0,jump to line 202,0
BRDA:201,0,jump to line 206,1
BRDA:206,0,jump to line 207,0
BRDA:206,0,jump to the function exit,1
BRF:34
BRH:24
end_of_record
SF:src/jn/cli/commands/sh.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:21,0
DA:32,0
DA:34,0
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:55,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:80,0
DA:83,0
DA:84,0
DA:87,0
DA:89,0
DA:90,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:118,0
DA:119,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
LF:52
LH:13
FN:19,34,_build_command
FNDA:0,_build_command
FN:40,130,sh
FNDA:0,sh
FNF:2
FNH:0
BRDA:72,0,jump to line 73,-
BRDA:72,0,jump to line 76,-
BRDA:83,0,jump to line 84,-
BRDA:83,0,jump to line 89,-
BRDA:89,0,jump to line 90,-
BRDA:89,0,jump to line 96,-
BRDA:111,0,jump to line 112,-
BRDA:111,0,jump to line 115,-
BRDA:118,0,jump to line 119,-
BRDA:118,0,return from function 'sh',-
BRF:10
BRH:0
end_of_record
SF:src/jn/cli/commands/tail.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:26,1
DA:27,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:61,1
DA:62,1
DA:65,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:90,1
DA:91,0
DA:92,0
LF:38
LH:36
FN:27,92,tail
FNDA:1,tail
FNF:1
FNH:1
BRDA:48,0,jump to line 49,1
BRDA:48,0,jump to line 52,1
BRDA:52,0,jump to line 53,1
BRDA:52,0,jump to line 56,1
BRDA:56,0,jump to line 57,1
BRDA:56,0,jump to line 88,1
BRDA:81,0,jump to line 82,1
BRDA:81,0,return from function 'tail',1
BRF:8
BRH:8
end_of_record
SF:src/jn/cli/commands/view.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:25,1
DA:28,1
DA:31,1
DA:32,1
DA:55,0
DA:58,0
DA:59,0
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:93,0
DA:103,0
DA:104,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:125,0
DA:127,0
DA:138,0
DA:141,0
DA:155,0
DA:156,0
DA:158,0
DA:160,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:179,0
DA:180,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:211,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:238,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
LF:104
LH:17
FN:32,260,view
FNDA:0,view
FNF:1
FNH:0
BRDA:59,0,jump to line 61,-
BRDA:59,0,jump to line 68,-
BRDA:64,0,jump to line 59,-
BRDA:64,0,jump to line 65,-
BRDA:68,0,jump to line 69,-
BRDA:68,0,jump to line 73,-
BRDA:73,0,jump to line 75,-
BRDA:73,0,jump to line 238,-
BRDA:103,0,jump to line 104,-
BRDA:103,0,jump to line 107,-
BRDA:107,0,jump to line 109,-
BRDA:107,0,jump to line 138,-
BRDA:110,0,jump to line 111,-
BRDA:110,0,jump to line 120,-
BRDA:116,0,jump to line 110,-
BRDA:116,0,jump to line 117,-
BRDA:120,0,jump to line 121,-
BRDA:120,0,jump to line 127,-
BRDA:158,0,jump to line 160,-
BRDA:158,0,jump to line 167,-
BRDA:167,0,jump to line 168,-
BRDA:167,0,jump to line 170,-
BRDA:179,0,jump to line 180,-
BRDA:179,0,jump to line 190,-
BRDA:203,0,jump to line 204,-
BRDA:203,0,jump to line 215,-
BRDA:205,0,jump to line 206,-
BRDA:205,0,jump to line 215,-
BRDA:216,0,jump to line 217,-
BRDA:216,0,jump to line 221,-
BRDA:225,0,jump to line 226,-
BRDA:225,0,jump to line 227,-
BRDA:227,0,jump to line 228,-
BRDA:227,0,jump to line 229,-
BRDA:229,0,jump to line 230,-
BRDA:229,0,jump to line 231,-
BRF:36
BRH:0
end_of_record
SF:src/jn/cli/helpers.py
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:15,1
DA:16,0
DA:23,0
DA:26,1
DA:32,1
DA:33,0
DA:41,0
DA:44,1
DA:46,1
DA:48,1
LF:14
LH:10
FN:9,23,check_uv_available
FNDA:1,check_uv_available
FN:26,41,check_jq_available
FNDA:1,check_jq_available
FN:44,48,build_subprocess_env_for_coverage
FNDA:1,build_subprocess_env_for_coverage
FNF:3
FNH:3
BRDA:15,0,jump to line 16,0
BRDA:15,0,return from function 'check_uv_available',1
BRDA:32,0,jump to line 33,0
BRDA:32,0,return from function 'check_jq_available',1
BRF:4
BRH:2
end_of_record
SF:src/jn/cli/main.py
DA:3,1
DA:5,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:58,0
LF:39
LH:38
FN:15,23,cli
FNDA:1,cli
FN:56,58,main
FNDA:0,main
FNF:2
FNH:1
end_of_record
SF:src/jn/cli/plugins/__init__.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:16,1
DA:17,1
DA:18,1
DA:23,1
DA:25,1
DA:28,1
DA:29,1
DA:36,1
DA:37,1
DA:39,1
DA:41,1
DA:42,0
DA:43,0
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:56,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:79,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:106,0
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:121,1
DA:122,1
DA:125,1
DA:126,1
DA:127,1
DA:130,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:141,1
DA:142,1
DA:147,1
DA:151,1
DA:152,1
DA:153,1
DA:164,1
DA:165,0
DA:166,0
DA:168,1
DA:169,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:180,1
DA:183,1
DA:184,1
LF:93
LH:88
FN:18,25,plugin
FNDA:1,plugin
FN:37,71,list_cmd
FNDA:1,list_cmd
FN:77,144,info
FNDA:1,info
FN:153,184,call
FNDA:1,call
FNF:4
FNH:4
BRDA:23,0,jump to line 25,1
BRDA:23,0,return from function 'plugin',1
BRDA:41,0,jump to line 42,0
BRDA:41,0,jump to line 45,1
BRDA:45,0,jump to line 47,1
BRDA:45,0,jump to line 59,1
BRDA:48,0,jump to line 49,1
BRDA:48,0,jump to line 56,1
BRDA:61,0,jump to line 62,1
BRDA:61,0,jump to line 71,1
BRDA:63,0,jump to line 65,1
BRDA:63,0,jump to line 69,1
BRDA:66,0,jump to line 67,1
BRDA:66,0,jump to line 69,0
BRDA:81,0,jump to line 83,1
BRDA:81,0,jump to line 91,1
BRDA:94,0,jump to line 95,1
BRDA:94,0,jump to line 97,1
BRDA:98,0,jump to line 99,1
BRDA:98,0,jump to line 106,0
BRDA:99,0,jump to line 100,1
BRDA:99,0,jump to line 108,1
BRDA:101,0,jump to line 102,1
BRDA:101,0,jump to line 104,1
BRDA:109,0,jump to line 110,1
BRDA:109,0,jump to line 112,1
BRDA:114,0,jump to line 115,1
BRDA:114,0,jump to line 119,1
BRDA:116,0,jump to line 117,1
BRDA:116,0,jump to line 121,1
BRDA:121,0,jump to line 122,1
BRDA:121,0,jump to line 125,0
BRDA:126,0,jump to line 127,1
BRDA:126,0,jump to line 133,1
BRDA:133,0,jump to line 134,1
BRDA:133,0,jump to line 137,1
BRDA:137,0,jump to line 138,1
BRDA:137,0,jump to line 141,1
BRDA:141,0,jump to line 142,1
BRDA:141,0,return from function 'info',0
BRDA:164,0,jump to line 165,0
BRDA:164,0,jump to line 168,1
BRDA:174,0,jump to line 175,1
BRDA:174,0,jump to line 183,1
BRF:44
BRH:38
end_of_record
SF:src/jn/context.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:23,0
DA:26,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:54,1
DA:73,1
DA:74,1
DA:75,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:92,1
DA:93,1
DA:94,1
DA:101,0
DA:102,0
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:119,1
DA:132,1
DA:133,1
DA:134,1
DA:136,0
DA:139,1
DA:148,0
DA:151,1
DA:163,1
DA:167,1
DA:170,1
DA:171,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:181,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,0
DA:192,0
LF:66
LH:59
FN:21,23,_user_global_home
FNDA:0,_user_global_home
FN:26,51,_find_project_jn_dir
FNDA:1,_find_project_jn_dir
FN:54,106,resolve_home
FNDA:1,resolve_home
FN:110,113,JNContext.__init__
FNDA:1,JNContext.__init__
FN:119,136,get_jn_home
FNDA:1,get_jn_home
FN:139,148,get_profile_dir
FNDA:0,get_profile_dir
FN:151,178,get_plugin_env
FNDA:1,get_plugin_env
FN:181,192,get_builtin_plugins_dir
FNDA:1,get_builtin_plugins_dir
FNF:8
FNH:6
BRDA:42,0,jump to line 43,1
BRDA:42,0,jump to line 46,1
BRDA:47,0,jump to line 48,1
BRDA:47,0,jump to line 49,1
BRDA:73,0,jump to line 74,1
BRDA:73,0,jump to line 82,1
BRDA:83,0,jump to line 84,1
BRDA:83,0,jump to line 92,1
BRDA:93,0,jump to line 94,1
BRDA:93,0,jump to line 101,0
BRDA:133,0,jump to line 134,1
BRDA:133,0,jump to line 136,0
BRDA:175,0,jump to line 176,1
BRDA:175,0,jump to line 178,1
BRF:14
BRH:12
end_of_record
SF:src/jn/core/__init__.py
DA:13,1
DA:14,1
DA:21,1
DA:23,1
LF:4
LH:4
end_of_record
SF:src/jn/core/pipeline.py
DA:10,1
DA:13,1
LF:2
LH:2
end_of_record
SF:src/jn/core/plugins.py
DA:6,1
LF:1
LH:1
end_of_record
SF:src/jn/core/streaming.py
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:39,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
LF:14
LH:14
FN:14,25,head
FNDA:1,head
FN:28,47,tail
FNDA:1,tail
FNF:2
FNH:2
BRDA:22,0,jump to line 23,1
BRDA:22,0,return from function 'head',1
BRDA:23,0,jump to line 24,1
BRDA:23,0,jump to line 25,1
BRDA:42,0,jump to line 43,1
BRDA:42,0,jump to line 46,1
BRDA:46,0,jump to line 47,1
BRDA:46,0,return from function 'tail',1
BRF:8
BRH:8
end_of_record
SF:src/jn/filtering.py
DA:3,1
DA:4,1
DA:7,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:37,1
DA:38,0
DA:39,0
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:52,1
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,1
DA:92,1
DA:93,0
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:108,1
DA:111,1
DA:130,1
DA:131,1
DA:132,1
DA:136,1
DA:137,1
DA:138,0
DA:140,1
DA:141,1
DA:142,1
DA:145,0
DA:146,0
DA:149,1
DA:171,1
DA:172,0
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:201,1
DA:202,0
DA:204,1
DA:205,1
DA:208,1
DA:210,1
DA:213,1
DA:241,1
DA:242,1
DA:244,1
DA:246,1
DA:248,1
DA:250,1
DA:254,1
DA:255,1
DA:256,1
DA:258,1
DA:260,1
LF:87
LH:72
FN:7,49,parse_operator
FNDA:1,parse_operator
FN:52,69,parse_filter_params
FNDA:0,parse_filter_params
FN:72,108,infer_value_type
FNDA:1,infer_value_type
FN:111,146,format_jq_condition
FNDA:1,format_jq_condition
FN:149,210,build_jq_filter
FNDA:1,build_jq_filter
FN:213,260,separate_config_and_filters
FNDA:1,separate_config_and_filters
FNF:6
FNH:5
BRDA:31,0,jump to line 32,1
BRDA:31,0,jump to line 34,1
BRDA:34,0,jump to line 35,0
BRDA:34,0,jump to line 37,1
BRDA:37,0,jump to line 38,0
BRDA:37,0,jump to line 41,1
BRDA:41,0,jump to line 42,1
BRDA:41,0,jump to line 44,1
BRDA:44,0,jump to line 45,1
BRDA:44,0,jump to line 49,1
BRDA:66,0,jump to line 67,-
BRDA:66,0,jump to line 69,-
BRDA:92,0,jump to line 93,0
BRDA:92,0,jump to line 96,1
BRDA:130,0,jump to line 131,1
BRDA:130,0,jump to line 136,1
BRDA:136,0,jump to line 137,1
BRDA:136,0,jump to line 145,0
BRDA:137,0,jump to line 138,0
BRDA:137,0,jump to line 140,1
BRDA:171,0,jump to line 172,0
BRDA:171,0,jump to line 175,1
BRDA:176,0,jump to line 178,1
BRDA:176,0,jump to line 182,1
BRDA:183,0,jump to line 184,1
BRDA:183,0,jump to line 208,1
BRDA:187,0,jump to line 188,1
BRDA:187,0,jump to line 195,1
BRDA:189,0,jump to line 190,1
BRDA:189,0,jump to line 192,1
BRDA:195,0,jump to line 196,1
BRDA:195,0,jump to line 201,1
BRDA:196,0,jump to line 197,1
BRDA:196,0,jump to line 199,1
BRDA:201,0,jump to line 202,0
BRDA:201,0,jump to line 204,1
BRDA:244,0,jump to line 246,1
BRDA:244,0,jump to line 260,1
BRDA:248,0,jump to line 250,1
BRDA:248,0,jump to line 254,1
BRDA:254,0,jump to line 255,1
BRDA:254,0,jump to line 258,1
BRDA:255,0,jump to line 244,1
BRDA:255,0,jump to line 256,1
BRF:44
BRH:35
end_of_record
SF:src/jn/introspection.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:21,1
DA:23,1
DA:26,1
DA:27,0
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:41,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:68,1
DA:69,1
DA:72,0
DA:76,0
DA:78,0
DA:80,1
DA:82,0
DA:83,0
DA:86,1
DA:95,1
DA:96,1
DA:97,1
DA:98,0
DA:99,0
DA:102,1
DA:116,1
DA:117,1
DA:118,1
DA:120,1
DA:123,1
DA:125,1
DA:137,0
LF:43
LH:34
FN:9,38,load_plugin_function
FNDA:1,load_plugin_function
FN:41,83,get_config_params
FNDA:1,get_config_params
FN:86,99,is_config_dict_pattern
FNDA:1,is_config_dict_pattern
FN:102,137,get_plugin_config_params
FNDA:1,get_plugin_config_params
FNF:4
FNH:4
BRDA:26,0,jump to line 27,0
BRDA:26,0,jump to line 29,1
BRDA:66,0,jump to line 68,1
BRDA:66,0,jump to line 80,1
BRDA:68,0,jump to line 69,1
BRDA:68,0,jump to line 72,0
BRDA:72,0,jump to line 76,-
BRDA:72,0,jump to line 78,-
BRDA:117,0,jump to line 118,1
BRDA:117,0,jump to line 120,1
BRDA:123,0,jump to line 125,1
BRDA:123,0,jump to line 137,0
BRF:12
BRH:7
end_of_record
SF:src/jn/plugins/__init__.py
end_of_record
SF:src/jn/plugins/discovery.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:14,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:42,1
DA:43,1
DA:44,0
DA:45,0
DA:47,1
DA:48,1
DA:49,0
DA:51,1
DA:52,1
DA:56,1
DA:57,1
DA:58,0
DA:60,0
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:75,1
DA:76,1
DA:77,1
DA:80,1
DA:81,1
DA:82,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:117,1
DA:120,1
DA:121,1
DA:122,1
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,1
DA:131,1
DA:132,0
DA:133,1
DA:134,1
DA:135,1
DA:138,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:162,0
DA:163,0
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:176,1
DA:181,0
DA:184,1
DA:189,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:204,1
DA:208,1
LF:127
LH:106
FN:35,37,PluginMetadata.__post_init__
FNDA:1,PluginMetadata.__post_init__
FN:40,60,parse_pep723
FNDA:1,parse_pep723
FN:63,117,discover_plugins
FNDA:1,discover_plugins
FN:120,127,load_cache
FNDA:1,load_cache
FN:130,135,save_cache
FNDA:1,save_cache
FN:138,173,get_cached_plugins
FNDA:1,get_cached_plugins
FN:176,181,_builtin_plugins_dir
FNDA:0,_builtin_plugins_dir
FN:184,201,get_cached_plugins_with_fallback
FNDA:1,get_cached_plugins_with_fallback
FN:204,208,get_plugin_by_name
FNDA:1,get_plugin_by_name
FNF:9
FNH:8
BRDA:36,0,jump to line 37,1
BRDA:36,0,return from function '__post_init__',1
BRDA:48,0,jump to line 49,0
BRDA:48,0,jump to line 51,1
BRDA:66,0,jump to line 67,1
BRDA:66,0,jump to line 69,1
BRDA:69,0,jump to line 70,1
BRDA:69,0,jump to line 117,1
BRDA:70,0,jump to line 71,1
BRDA:70,0,jump to line 72,1
BRDA:72,0,jump to line 73,0
BRDA:72,0,jump to line 75,1
BRDA:90,0,jump to line 91,1
BRDA:90,0,jump to line 98,1
BRDA:91,0,jump to line 92,1
BRDA:91,0,jump to line 93,1
BRDA:93,0,jump to line 94,1
BRDA:93,0,jump to line 95,1
BRDA:95,0,jump to line 96,1
BRDA:95,0,jump to line 98,1
BRDA:121,0,jump to line 122,1
BRDA:121,0,jump to line 123,0
BRDA:131,0,jump to line 132,0
BRDA:131,0,jump to line 133,1
BRDA:148,0,jump to line 149,1
BRDA:148,0,jump to line 161,1
BRDA:149,0,jump to line 150,0
BRDA:149,0,jump to line 157,1
BRDA:151,0,jump to line 152,-
BRDA:151,0,jump to line 157,-
BRDA:161,0,jump to line 162,0
BRDA:161,0,jump to line 165,1
BRDA:162,0,jump to line 161,-
BRDA:162,0,jump to line 163,-
BRDA:165,0,jump to line 166,1
BRDA:165,0,jump to line 173,1
BRDA:167,0,jump to line 168,1
BRDA:167,0,jump to line 171,1
BRDA:191,0,jump to line 192,1
BRDA:191,0,jump to line 199,0
BRDA:193,0,jump to line 194,1
BRDA:193,0,jump to line 199,0
BRDA:195,0,jump to line 196,1
BRDA:195,0,jump to line 197,1
BRF:44
BRH:32
end_of_record
SF:src/jn/plugins/registry.py
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
LF:41
LH:41
FN:12,14,PatternRegistry.__init__
FNDA:1,PatternRegistry.__init__
FN:16,26,PatternRegistry.register_plugin
FNDA:1,PatternRegistry.register_plugin
FN:28,32,PatternRegistry.match
FNDA:1,PatternRegistry.match
FN:34,40,PatternRegistry.match_role
FNDA:1,PatternRegistry.match_role
FN:42,63,PatternRegistry.plan_for_read
FNDA:1,PatternRegistry.plan_for_read
FN:66,70,build_registry
FNDA:1,build_registry
FNF:6
FNH:6
BRDA:17,0,jump to line 18,1
BRDA:17,0,jump to line 26,1
BRDA:29,0,jump to line 30,1
BRDA:29,0,jump to line 32,1
BRDA:30,0,jump to line 29,1
BRDA:30,0,jump to line 31,1
BRDA:35,0,jump to line 36,1
BRDA:35,0,jump to line 40,1
BRDA:36,0,jump to line 37,1
BRDA:36,0,jump to line 38,1
BRDA:38,0,jump to line 35,1
BRDA:38,0,jump to line 39,1
BRDA:56,0,jump to line 57,1
BRDA:56,0,jump to line 62,1
BRDA:58,0,jump to line 59,1
BRDA:58,0,jump to line 62,0
BRDA:68,0,jump to line 69,1
BRDA:68,0,jump to line 70,1
BRF:18
BRH:17
end_of_record
SF:src/jn/plugins/service.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:17,1
DA:22,1
DA:25,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,0
DA:80,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:96,1
DA:97,1
DA:98,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:110,1
DA:114,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:137,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:148,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:158,1
DA:161,1
DA:165,1
DA:166,1
DA:167,0
DA:168,0
DA:169,1
DA:171,1
DA:172,1
DA:177,1
DA:185,1
DA:187,1
DA:188,1
DA:190,0
DA:191,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:202,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:211,1
DA:212,0
DA:213,0
DA:215,1
LF:125
LH:111
FN:25,38,_check_uv_available
FNDA:1,_check_uv_available
FN:56,64,extract_description
FNDA:1,extract_description
FN:67,80,detect_plugin_methods
FNDA:1,detect_plugin_methods
FN:83,91,extract_method_docstring
FNDA:1,extract_method_docstring
FN:94,107,infer_plugin_type
FNDA:1,infer_plugin_type
FN:110,134,get_plugin_info
FNDA:1,get_plugin_info
FN:137,145,list_plugins
FNDA:1,list_plugins
FN:148,155,find_plugin
FNDA:1,find_plugin
FN:158,215,call_plugin
FNDA:1,call_plugin
FNF:9
FNH:9
BRDA:27,0,jump to line 28,0
BRDA:27,0,return from function '_check_uv_available',1
BRDA:61,0,jump to line 62,1
BRDA:61,0,jump to line 64,1
BRDA:72,0,jump to line 73,1
BRDA:72,0,jump to line 74,1
BRDA:74,0,jump to line 75,1
BRDA:74,0,jump to line 76,1
BRDA:76,0,jump to line 77,1
BRDA:76,0,jump to line 78,1
BRDA:78,0,jump to line 79,0
BRDA:78,0,jump to line 80,1
BRDA:89,0,jump to line 90,1
BRDA:89,0,jump to line 91,1
BRDA:100,0,jump to line 101,1
BRDA:100,0,jump to line 102,1
BRDA:102,0,jump to line 103,1
BRDA:102,0,jump to line 104,1
BRDA:104,0,jump to line 105,1
BRDA:104,0,jump to line 107,1
BRDA:119,0,jump to line 120,1
BRDA:119,0,jump to line 124,1
BRDA:121,0,jump to line 119,1
BRDA:121,0,jump to line 122,1
BRDA:143,0,jump to line 144,1
BRDA:143,0,jump to line 145,1
BRDA:153,0,jump to line 154,1
BRDA:153,0,jump to line 155,1
BRDA:185,0,jump to line 187,1
BRDA:185,0,jump to line 195,0
BRDA:187,0,jump to line 188,1
BRDA:187,0,jump to line 190,0
BRDA:198,0,jump to line 199,1
BRDA:198,0,jump to line 200,1
BRDA:205,0,jump to line 206,1
BRDA:205,0,jump to line 215,0
BRDA:208,0,jump to line 210,1
BRDA:208,0,jump to line 215,1
BRF:38
BRH:33
end_of_record
SF:src/jn/process_utils.py
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:22,1
DA:23,0
DA:24,0
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,1
DA:31,1
DA:33,0
DA:34,0
DA:36,1
DA:37,0
DA:38,0
DA:40,1
DA:42,1
DA:45,1
DA:49,1
DA:50,1
DA:53,1
DA:57,1
DA:58,1
DA:61,1
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:71,1
DA:83,1
DA:85,1
DA:88,1
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:99,0
DA:100,0
DA:102,1
LF:50
LH:29
FN:20,42,_normalize_command
FNDA:1,_normalize_command
FN:45,50,popen_with_validation
FNDA:1,popen_with_validation
FN:53,58,run_with_validation
FNDA:1,run_with_validation
FN:61,68,_repo_root
FNDA:0,_repo_root
FN:71,102,build_subprocess_env_for_coverage
FNDA:1,build_subprocess_env_for_coverage
FNF:5
FNH:4
BRDA:22,0,jump to line 23,0
BRDA:22,0,jump to line 26,1
BRDA:27,0,jump to line 28,1
BRDA:27,0,jump to line 42,1
BRDA:28,0,jump to line 29,0
BRDA:28,0,jump to line 30,1
BRDA:30,0,jump to line 31,1
BRDA:30,0,jump to line 33,0
BRDA:36,0,jump to line 37,0
BRDA:36,0,jump to line 40,1
BRDA:64,0,jump to line 65,-
BRDA:64,0,jump to line 68,-
BRDA:65,0,jump to line 64,-
BRDA:65,0,jump to line 66,-
BRDA:88,0,jump to line 89,0
BRDA:88,0,jump to line 102,1
BRDA:92,0,jump to line 93,-
BRDA:92,0,jump to line 96,-
BRDA:93,0,jump to line 94,-
BRDA:93,0,jump to line 99,-
BRF:20
BRH:7
end_of_record
SF:src/jn/profiles/__init__.py
DA:8,1
DA:9,1
DA:10,1
DA:12,1
LF:4
LH:4
end_of_record
SF:src/jn/profiles/gmail.py
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:10,0
DA:13,0
DA:16,0
DA:29,0
DA:30,0
DA:31,0
DA:36,0
DA:43,0
DA:45,0
DA:46,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:82,0
DA:83,0
DA:88,0
DA:91,0
DA:94,0
DA:97,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
LF:33
LH:0
FN:16,54,load_gmail_profile
FNDA:0,load_gmail_profile
FN:57,109,resolve_gmail_reference
FNDA:0,resolve_gmail_reference
FNF:2
FNH:0
BRDA:30,0,jump to line 31,-
BRDA:30,0,jump to line 36,-
BRDA:45,0,jump to line 46,-
BRDA:45,0,jump to line 50,-
BRDA:82,0,jump to line 83,-
BRDA:82,0,jump to line 88,-
BRDA:105,0,jump to line 106,-
BRDA:105,0,jump to line 109,-
BRF:8
BRH:0
end_of_record
SF:src/jn/profiles/http.py
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:26,1
DA:29,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:41,0
DA:44,1
DA:45,1
DA:46,1
DA:49,0
DA:56,1
DA:57,1
DA:59,1
DA:62,1
DA:64,1
DA:65,0
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,0
DA:76,1
DA:79,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:134,1
DA:135,1
DA:138,1
DA:153,1
DA:154,1
DA:159,1
DA:160,1
DA:162,1
DA:164,0
DA:165,0
DA:167,1
DA:170,1
DA:173,1
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:191,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:200,1
DA:201,0
DA:204,0
DA:205,0
DA:208,1
DA:209,1
DA:211,0
LF:92
LH:70
FN:29,59,find_profile_paths
FNDA:1,find_profile_paths
FN:62,76,substitute_env_vars
FNDA:1,substitute_env_vars
FN:69,74,substitute_env_vars.replace_var
FNDA:1,substitute_env_vars.replace_var
FN:79,135,load_hierarchical_profile
FNDA:1,load_hierarchical_profile
FN:138,211,resolve_profile_reference
FNDA:1,resolve_profile_reference
FNF:5
FNH:5
BRDA:35,0,jump to line 36,1
BRDA:35,0,jump to line 39,1
BRDA:40,0,jump to line 41,0
BRDA:40,0,jump to line 44,1
BRDA:45,0,jump to line 46,1
BRDA:45,0,jump to line 49,0
BRDA:56,0,jump to line 57,1
BRDA:56,0,jump to line 59,0
BRDA:64,0,jump to line 65,0
BRDA:64,0,jump to line 67,1
BRDA:72,0,jump to line 73,1
BRDA:72,0,jump to line 74,0
BRDA:98,0,jump to line 99,1
BRDA:98,0,jump to line 130,1
BRDA:101,0,jump to line 102,1
BRDA:101,0,jump to line 105,1
BRDA:106,0,jump to line 107,1
BRDA:106,0,jump to line 113,0
BRDA:113,0,jump to line 114,1
BRDA:113,0,jump to line 127,0
BRDA:115,0,jump to line 116,1
BRDA:115,0,jump to line 120,0
BRDA:120,0,jump to line 122,-
BRDA:120,0,jump to line 127,-
BRDA:127,0,jump to line 98,0
BRDA:127,0,jump to line 128,1
BRDA:130,0,jump to line 131,1
BRDA:130,0,jump to line 134,1
BRDA:153,0,jump to line 154,1
BRDA:153,0,jump to line 159,1
BRDA:162,0,jump to line 164,0
BRDA:162,0,jump to line 167,1
BRDA:173,0,jump to line 174,0
BRDA:173,0,jump to line 191,1
BRDA:178,0,jump to line 179,-
BRDA:178,0,jump to line 191,-
BRDA:200,0,jump to line 201,0
BRDA:200,0,jump to line 208,1
BRF:38
BRH:22
end_of_record
SF:src/jn/profiles/mcp.py
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:30,1
DA:33,1
DA:35,1
DA:38,1
DA:39,1
DA:40,0
DA:43,1
DA:44,1
DA:45,0
DA:48,1
DA:49,1
DA:50,1
DA:53,0
DA:60,1
DA:61,1
DA:63,1
DA:66,1
DA:68,1
DA:69,0
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:92,0
DA:95,1
DA:110,1
DA:111,1
DA:114,1
DA:115,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,0
DA:126,0
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:148,1
DA:151,1
DA:153,1
DA:156,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:170,0
DA:172,1
DA:173,1
DA:174,1
DA:177,1
DA:178,1
DA:180,1
DA:183,1
DA:204,1
DA:205,1
DA:210,1
DA:213,1
DA:214,1
DA:216,1
DA:218,1
DA:223,1
DA:224,1
DA:227,1
DA:228,1
DA:229,1
DA:232,1
DA:235,1
DA:238,1
DA:240,1
DA:242,1
DA:243,1
DA:244,1
DA:245,0
DA:246,0
DA:248,0
DA:249,1
DA:251,1
DA:252,1
DA:253,1
DA:255,0
DA:256,0
DA:257,1
DA:259,1
DA:260,1
DA:263,1
DA:266,1
DA:268,1
LF:117
LH:100
FN:33,63,find_profile_paths
FNDA:1,find_profile_paths
FN:66,80,substitute_env_vars
FNDA:1,substitute_env_vars
FN:73,78,substitute_env_vars.replace_var
FNDA:1,substitute_env_vars.replace_var
FN:83,92,substitute_env_vars_recursive
FNDA:1,substitute_env_vars_recursive
FN:95,153,load_hierarchical_profile
FNDA:1,load_hierarchical_profile
FN:156,180,list_server_tools
FNDA:1,list_server_tools
FN:183,268,resolve_profile_reference
FNDA:1,resolve_profile_reference
FNF:7
FNH:7
BRDA:39,0,jump to line 40,0
BRDA:39,0,jump to line 43,1
BRDA:44,0,jump to line 45,0
BRDA:44,0,jump to line 48,1
BRDA:49,0,jump to line 50,1
BRDA:49,0,jump to line 53,0
BRDA:60,0,jump to line 61,1
BRDA:60,0,jump to line 63,0
BRDA:68,0,jump to line 69,0
BRDA:68,0,jump to line 71,1
BRDA:76,0,jump to line 77,1
BRDA:76,0,jump to line 78,1
BRDA:85,0,jump to line 86,1
BRDA:85,0,jump to line 87,1
BRDA:87,0,jump to line 88,1
BRDA:87,0,jump to line 89,1
BRDA:89,0,jump to line 90,1
BRDA:89,0,jump to line 92,0
BRDA:114,0,jump to line 115,1
BRDA:114,0,jump to line 144,1
BRDA:117,0,jump to line 118,1
BRDA:117,0,jump to line 121,1
BRDA:122,0,jump to line 123,1
BRDA:122,0,jump to line 129,0
BRDA:129,0,jump to line 130,1
BRDA:129,0,jump to line 141,1
BRDA:131,0,jump to line 132,1
BRDA:131,0,jump to line 136,0
BRDA:136,0,jump to line 138,-
BRDA:136,0,jump to line 141,-
BRDA:141,0,jump to line 114,0
BRDA:141,0,jump to line 142,1
BRDA:144,0,jump to line 145,1
BRDA:144,0,jump to line 148,1
BRDA:167,0,jump to line 168,1
BRDA:167,0,jump to line 180,0
BRDA:169,0,jump to line 170,0
BRDA:169,0,jump to line 172,1
BRDA:172,0,jump to line 173,1
BRDA:172,0,jump to line 177,1
BRDA:173,0,jump to line 172,1
BRDA:173,0,jump to line 174,1
BRDA:177,0,jump to line 167,0
BRDA:177,0,jump to line 178,1
BRDA:204,0,jump to line 205,1
BRDA:204,0,jump to line 210,1
BRDA:213,0,jump to line 214,1
BRDA:213,0,jump to line 223,1
BRDA:240,0,jump to line 242,1
BRDA:240,0,jump to line 249,1
BRDA:243,0,jump to line 244,1
BRDA:243,0,jump to line 245,0
BRDA:245,0,jump to line 246,-
BRDA:245,0,jump to line 248,-
BRDA:249,0,jump to line 251,1
BRDA:249,0,jump to line 253,1
BRDA:253,0,jump to line 255,0
BRDA:253,0,jump to line 257,1
BRDA:257,0,jump to line 259,1
BRDA:257,0,jump to line 263,1
BRF:60
BRH:42
end_of_record
SF:src/jn/profiles/resolver.py
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:25,1
DA:28,1
DA:81,1
DA:82,0
DA:85,1
DA:88,1
DA:91,1
DA:94,1
DA:99,1
DA:100,1
DA:111,1
DA:114,1
DA:117,1
DA:120,1
DA:121,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:133,1
DA:135,0
DA:138,0
DA:144,1
DA:149,1
DA:154,1
DA:160,1
DA:163,1
DA:165,1
LF:36
LH:33
FN:28,165,resolve_profile
FNDA:1,resolve_profile
FNF:1
FNH:1
BRDA:81,0,jump to line 82,0
BRDA:81,0,jump to line 85,1
BRDA:99,0,jump to line 100,1
BRDA:99,0,jump to line 111,0
BRDA:123,0,jump to line 125,1
BRDA:123,0,jump to line 133,0
BRDA:128,0,jump to line 123,1
BRDA:128,0,jump to line 130,1
BRDA:133,0,jump to line 135,0
BRDA:133,0,jump to line 144,1
BRDA:160,0,jump to line 163,1
BRDA:160,0,jump to line 165,1
BRF:12
BRH:8
end_of_record
SF:src/jn/profiles/service.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:42,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:54,0
DA:58,1
DA:59,1
DA:61,0
DA:62,0
DA:63,0
DA:66,0
DA:72,1
DA:73,1
DA:75,1
DA:78,1
DA:83,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:100,0
DA:103,0
DA:105,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:123,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,0
DA:136,0
DA:147,1
DA:157,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:167,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:175,0
DA:177,0
DA:189,1
DA:208,1
DA:210,1
DA:212,1
DA:213,1
DA:214,1
DA:217,1
DA:218,1
DA:219,1
DA:220,0
DA:221,0
DA:225,1
DA:226,1
DA:230,1
DA:236,1
DA:237,1
DA:238,1
DA:239,0
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:246,1
DA:247,1
DA:250,1
DA:267,1
DA:268,1
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:280,1
DA:292,0
DA:294,0
DA:295,0
DA:297,0
DA:299,1
DA:302,1
DA:324,1
DA:329,1
DA:330,1
DA:333,1
DA:334,1
DA:337,1
DA:339,1
DA:346,1
DA:349,1
DA:366,1
DA:370,1
DA:371,1
DA:372,1
DA:374,1
LF:135
LH:78
FN:31,75,_get_profile_paths
FNDA:1,_get_profile_paths
FN:78,144,_parse_jq_profile
FNDA:0,_parse_jq_profile
FN:147,186,_parse_json_profile
FNDA:0,_parse_json_profile
FN:189,299,list_all_profiles
FNDA:1,list_all_profiles
FN:212,214,list_all_profiles._add_profile
FNDA:1,list_all_profiles._add_profile
FN:302,346,search_profiles
FNDA:1,search_profiles
FN:349,374,get_profile_info
FNDA:1,get_profile_info
FNF:7
FNH:5
BRDA:46,0,jump to line 47,1
BRDA:46,0,jump to line 52,0
BRDA:48,0,jump to line 49,1
BRDA:48,0,jump to line 52,0
BRDA:53,0,jump to line 54,0
BRDA:53,0,jump to line 58,1
BRDA:58,0,jump to line 59,1
BRDA:58,0,jump to line 61,0
BRDA:62,0,jump to line 63,-
BRDA:62,0,jump to line 66,-
BRDA:72,0,jump to line 73,1
BRDA:72,0,jump to line 75,0
BRDA:89,0,jump to line 90,-
BRDA:89,0,jump to line 111,-
BRDA:93,0,jump to line 94,-
BRDA:93,0,jump to line 103,-
BRDA:95,0,jump to line 100,-
BRDA:95,0,jump to line 103,-
BRDA:103,0,jump to line 89,-
BRDA:103,0,jump to line 105,-
BRDA:111,0,jump to line 112,-
BRDA:111,0,jump to line 123,-
BRDA:112,0,jump to line 113,-
BRDA:112,0,jump to line 119,-
BRDA:113,0,jump to line 112,-
BRDA:113,0,jump to line 115,-
BRDA:126,0,jump to line 128,-
BRDA:126,0,jump to line 131,-
BRDA:160,0,jump to line 161,-
BRDA:160,0,jump to line 164,-
BRDA:167,0,jump to line 169,-
BRDA:167,0,jump to line 172,-
BRDA:213,0,jump to line 214,1
BRDA:213,0,return from function '_add_profile',0
BRDA:217,0,jump to line 218,1
BRDA:217,0,jump to line 225,1
BRDA:219,0,jump to line 217,1
BRDA:219,0,jump to line 220,0
BRDA:220,0,jump to line 217,-
BRDA:220,0,jump to line 221,-
BRDA:225,0,jump to line 226,1
BRDA:225,0,jump to line 299,0
BRDA:236,0,jump to line 237,1
BRDA:236,0,jump to line 246,0
BRDA:237,0,jump to line 238,1
BRDA:237,0,jump to line 246,1
BRDA:238,0,jump to line 239,0
BRDA:238,0,jump to line 241,1
BRDA:243,0,jump to line 237,1
BRDA:243,0,jump to line 244,1
BRDA:246,0,jump to line 247,1
BRDA:246,0,jump to line 299,1
BRDA:275,0,jump to line 246,1
BRDA:275,0,jump to line 276,1
BRDA:276,0,jump to line 246,1
BRDA:276,0,jump to line 277,1
BRDA:329,0,jump to line 330,1
BRDA:329,0,jump to line 333,1
BRDA:333,0,jump to line 334,1
BRDA:333,0,jump to line 337,1
BRDA:370,0,jump to line 371,1
BRDA:370,0,jump to line 374,1
BRDA:371,0,jump to line 370,1
BRDA:371,0,jump to line 372,1
BRF:64
BRH:30
end_of_record
SF:src/jn/shell/__init__.py
end_of_record
SF:src/jn/shell/jc_fallback.py
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:17,1
DA:31,1
DA:33,1
DA:36,1
DA:45,1
DA:46,0
DA:48,1
DA:50,1
DA:54,1
DA:55,0
DA:56,0
DA:59,1
DA:71,0
DA:72,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:95,0
DA:96,0
DA:100,0
DA:101,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:118,0
DA:119,0
DA:121,0
DA:123,0
DA:127,0
DA:137,0
DA:138,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:188,0
LF:86
LH:15
FN:31,33,is_jc_available
FNDA:1,is_jc_available
FN:36,56,supports_command
FNDA:1,supports_command
FN:59,188,execute_with_jc
FNDA:0,execute_with_jc
FNF:3
FNH:2
BRDA:45,0,jump to line 46,0
BRDA:45,0,jump to line 48,1
BRDA:71,0,jump to line 72,-
BRDA:71,0,jump to line 80,-
BRDA:87,0,jump to line 88,-
BRDA:87,0,jump to line 92,-
BRDA:95,0,jump to line 96,-
BRDA:95,0,jump to line 105,-
BRDA:106,0,jump to line 109,-
BRDA:106,0,jump to line 116,-
BRDA:109,0,jump to line 110,-
BRDA:109,0,jump to line 118,-
BRDA:110,0,jump to line 111,-
BRDA:110,0,jump to line 112,-
BRDA:112,0,jump to line 109,-
BRDA:112,0,jump to line 113,-
BRDA:137,0,jump to line 138,-
BRDA:137,0,jump to line 141,-
BRDA:141,0,jump to line 143,-
BRDA:141,0,jump to line 148,-
BRDA:143,0,jump to line 144,-
BRDA:143,0,jump to line 168,-
BRDA:149,0,jump to line 150,-
BRDA:149,0,jump to line 151,-
BRDA:156,0,jump to line 157,-
BRDA:156,0,jump to line 160,-
BRDA:157,0,jump to line 158,-
BRDA:157,0,jump to line 168,-
BRDA:172,0,jump to line 173,-
BRDA:172,0,jump to line 174,-
BRDA:174,0,jump to line 175,-
BRDA:174,0,jump to line 177,-
BRF:32
BRH:1
end_of_record
