=== Table Rendering Demo ===

1. Basic grid table (default):
+-----------+---------+---------+
| product   |   price |   stock |
+===========+=========+=========+
| Widget    |    9.99 |     100 |
+-----------+---------+---------+
| Gadget    |   19.99 |      50 |
+-----------+---------+---------+
| Gizmo     |   14.99 |      75 |
+-----------+---------+---------+

2. GitHub markdown table:
| product   |   price |   stock |
|-----------|---------|---------|
| Widget    |    9.99 |     100 |
| Gadget    |   19.99 |      50 |
| Gizmo     |   14.99 |      75 |

3. Simple format (minimal):
product      price    stock
---------  -------  -------
Widget        9.99      100
Gadget       19.99       50
Gizmo        14.99       75

4. Pipeline: filter then table:
+-----------+---------+---------+
| product   |   price |   stock |
+===========+=========+=========+
| Gadget    |   19.99 |      50 |
+-----------+---------+---------+
| Gizmo     |   14.99 |      75 |
+-----------+---------+---------+

=== Done ===
