=== DB Demo ===

1. Initialize database:
{"event":"init","status":"ok","file":"./.db.jsonl","created":true}

2. Insert records:
{"name":"Alice","age":30,"role":"engineer","_meta":{"id":1,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}
{"event":"insert","status":"ok","id":1}
{"name":"Bob","age":25,"role":"designer","_meta":{"id":2,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}
{"event":"insert","status":"ok","id":2}
{"name":"Charlie","age":35,"role":"manager","_meta":{"id":3,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}
{"event":"insert","status":"ok","id":3}

3. List all records:
{"name":"Alice","age":30,"role":"engineer","_meta":{"id":1,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}
{"name":"Bob","age":25,"role":"designer","_meta":{"id":2,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}
{"name":"Charlie","age":35,"role":"manager","_meta":{"id":3,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}

4. Get specific record:
{"name":"Bob","age":25,"role":"designer","_meta":{"id":2,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}

5. Query with filter:
{"name":"Alice","age":30,"role":"engineer","_meta":{"id":1,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}
{"name":"Charlie","age":35,"role":"manager","_meta":{"id":3,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}

6. Update a record:
{"event":"update","status":"ok","id":1}
{"name":"Alice","age":31,"role":"engineer","_meta":{"id":1,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":2}}

7. Soft delete:
{"event":"delete","status":"ok","id":3}
{"total":3,"active":2,"deleted":1}

8. List with deleted:
{"name":"Alice","age":31,"role":"engineer","_meta":{"id":1,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":2}}
{"name":"Bob","age":25,"role":"designer","_meta":{"id":2,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}}
{"name":"Charlie","age":35,"role":"manager","_meta":{"id":3,"created_at":"TS","updated_at":"TS","deleted":true,"deleted_at":"TS","version":2}}

9. Undelete:
{"event":"undelete","status":"ok","id":3}
{"total":3,"active":3,"deleted":0}

10. Stats:
{"total":3,"active":3,"deleted":0,"max_id":3,"next_id":4,"file":"DB"}

11. Check integrity:
{"valid":true,"errors":0,"warnings":0,"records":3}

12. Export as JSON array:
[{"name":"Alice","age":31,"role":"engineer","_meta":{"id":1,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":2}},{"name":"Bob","age":25,"role":"designer","_meta":{"id":2,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":1}},{"name":"Charlie","age":35,"role":"manager","_meta":{"id":3,"created_at":"TS","updated_at":"TS","deleted":false,"deleted_at":null,"version":3}}]

=== Done ===
