=== Todo Demo ===

1. List all todos:
All todos:

  ○    ct5k9m8a  Buy groceries
  ○ !!!ct5k9m8a  Fix critical bug
  ✓    ct5k9m8a  Submit report [2024-12-20]
  ○ !  ct5k9m8a  Review PR [1 note(s)]
  ○    ct5k9m8a  Write tests


2. List pending only:
Pending todos:

  ○    ct5k9m8a  Buy groceries
  ○ !!!ct5k9m8a  Fix critical bug
  ○ !  ct5k9m8a  Review PR [1 note(s)]
  ○    ct5k9m8a  Write tests


3. Filter by priority:
High priority todos:

  ○ !!!ct5k9m8a  Fix critical bug


4. Filter by tag:
Todos tagged @review:

  ○ !  ct5k9m8a  Review PR [1 note(s)]


5. Search by text:
Search results for "bug":

  ○ !!!ct5k9m8a  Fix critical bug


6. Show statistics:
═══════════════════════════════════════
           TODO STATISTICS             
═══════════════════════════════════════

By Status:
  Total:    5
  Pending:  4
  Done:     1
  Skipped:  0

By Priority (pending):
  High:  1
  Med:   0
  Low:   1

Workflow:
  Ready:    4
  Blocked:  0

Due Dates (pending):
  Overdue:   0
  Due soon:  0
  No date:   4

Top Tags:
  "@work": 3
  "@review": 1

═══════════════════════════════════════

7. Quick count:
5 total: 4 pending, 1 done, 0 skipped
  4 ready, 0 blocked

=== Done ===
