=== Todo Demo ===

1. List all todos:
{"id":"ct5k9m8ag0001test0001","text":"Buy groceries","status":"pending","priority":"med","tags":[],"notes":[],"blockers":[],"parent":null,"due":null}
{"id":"ct5k9m8ag0002test0002","text":"Fix critical bug","status":"pending","priority":"high","tags":["@work"],"notes":[],"blockers":[],"parent":null,"due":null}
{"id":"ct5k9m8ag0003test0003","text":"Submit report","status":"done","priority":"med","tags":["@work"],"notes":[],"blockers":[],"parent":null,"due":"2024-12-20"}
{"id":"ct5k9m8ag0004test0004","text":"Review PR","status":"pending","priority":"low","tags":["@work","@review"],"notes":["Check the auth changes"],"blockers":[],"parent":null,"due":null}
{"id":"ct5k9m8ag0005test0005","text":"Write tests","status":"pending","priority":"med","tags":["@work"],"notes":[],"blockers":[],"parent":null,"due":null}

2. List pending only:
{"id":"ct5k9m8ag0001test0001","text":"Buy groceries","status":"pending","priority":"med","tags":[],"notes":[],"blockers":[],"parent":null,"due":null}
{"id":"ct5k9m8ag0002test0002","text":"Fix critical bug","status":"pending","priority":"high","tags":["@work"],"notes":[],"blockers":[],"parent":null,"due":null}
{"id":"ct5k9m8ag0004test0004","text":"Review PR","status":"pending","priority":"low","tags":["@work","@review"],"notes":["Check the auth changes"],"blockers":[],"parent":null,"due":null}
{"id":"ct5k9m8ag0005test0005","text":"Write tests","status":"pending","priority":"med","tags":["@work"],"notes":[],"blockers":[],"parent":null,"due":null}

3. Filter by priority:
{"id":"ct5k9m8ag0002test0002","text":"Fix critical bug","status":"pending","priority":"high","tags":["@work"],"notes":[],"blockers":[],"parent":null,"due":null}

4. Filter by tag:
{"id":"ct5k9m8ag0004test0004","text":"Review PR","status":"pending","priority":"low","tags":["@work","@review"],"notes":["Check the auth changes"],"blockers":[],"parent":null,"due":null}

5. Search by text:
{"id":"ct5k9m8ag0002test0002","text":"Fix critical bug","status":"pending","priority":"high","tags":["@work"],"notes":[],"blockers":[],"parent":null,"due":null}

6. Show statistics:
{"total":5,"pending":4,"done":1,"skipped":0,"priority":{"high":1,"med":2,"low":1},"workflow":{"ready":4,"blocked":0},"due":{"overdue":0,"soon":0,"none":4},"top_tags":[{"tag":"@work","count":3},{"tag":"@review","count":1}]}

7. Quick count:
{"total":5,"pending":4,"done":1,"skipped":0,"ready":4,"blocked":0,"overdue":0}

=== Done ===
