=== XLSX Demo ===

1. View Excel data (first 5 rows):
{"Month":"January","Category":"Engineering","Amount":"1200"}
{"Month":"January","Category":"Marketing","Amount":"3500"}
{"Month":"January","Category":"Operations","Amount":"4000"}
{"Month":"January","Category":"HR","Amount":"800"}
{"Month":"February","Category":"Engineering","Amount":"2200"}

2. Filter Engineering expenses:
{"Month":"January","Description":"Software Licenses","Amount":"1200"}
{"Month":"February","Description":"Cloud Services","Amount":"2200"}
{"Month":"March","Description":"Development Tools","Amount":"950"}
{"Month":"April","Description":"API Services","Amount":"1800"}
{"Month":"May","Description":"Infrastructure","Amount":"3200"}

3. Calculate totals by category:
[{"category":"Engineering","total":9350},{"category":"HR","total":4200},{"category":"Marketing","total":10500},{"category":"Operations","total":7920},{"category":"Sales","total":2000}]

4. Monthly summary:
[{"month":"April","count":4,"total":6600},{"month":"February","count":4,"total":4750},{"month":"March","count":4,"total":5270},{"month":"May","count":4,"total":7850},{"month":"January","count":4,"total":9500}]

=== Done ===
